<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta data-n-head="ssr" name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, user-scalable=0; minimum-scale=1.0, maximum-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/header_footer.css">
  <link rel="stylesheet" href="css/inner.css">
</head>

<body class="site">
  <header class="site__header">
    <div class="header">
      <div class="burger-menu">
        <div class="burger-menu__header">
          <div class="burger-menu__header-close">
            <img src="./assets/images/close.svg" alt="">
          </div>
        </div>
        <div class="burger-menu__content">
          <!-- <div class="burger-menu__login">
            <div class="burger-menu__login-img text-center">
              <img src="./assets/images/login-decor.svg" alt="">
            </div>
            <a href="#" class="burger-menu__sign-btn burger-menu__sign-btn--up">Sign up</a>
            <a href="#" class="burger-menu__sign-btn">Log in</a>
          </div> -->
          <div class="burger-menu__authenticated">
            <div class="burger-menu__authenticated-welcome">
              <img src="./assets/images/hi.svg" alt="">
              HI,
              <span class="burger-menu__authenticated-user">Gio Lezhava</span>
            </div>
            <ul>
              <li>
                <a href="#" class="burger-menu__authenticated-link">
                  <img src="./content/images/cab-icon.svg" alt="" class="burger-menu__authenticated-link-icon">
                  <span>My orders</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
                    <path d="M0,0H22V22H0Z" fill="none" />
                    <path d="M15.158,10.435,10.241,5.518l1.3-1.3,7.13,7.13-7.13,7.13-1.3-1.3,4.917-4.917H4V10.435Z"
                      transform="translate(-0.333 -0.352)" fill="#423F3F" />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class="burger-menu__authenticated-link">
                  <img src="./content/images/cab-icon.svg" alt="" class="burger-menu__authenticated-link-icon">
                  <span>My Detals</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
                    <path d="M0,0H22V22H0Z" fill="none" />
                    <path d="M15.158,10.435,10.241,5.518l1.3-1.3,7.13,7.13-7.13,7.13-1.3-1.3,4.917-4.917H4V10.435Z"
                      transform="translate(-0.333 -0.352)" fill="#423F3F" />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class="burger-menu__authenticated-link">
                  <img src="./content/images/cab-icon.svg" alt="" class="burger-menu__authenticated-link-icon">
                  <span>My details</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
                    <path d="M0,0H22V22H0Z" fill="none" />
                    <path d="M15.158,10.435,10.241,5.518l1.3-1.3,7.13,7.13-7.13,7.13-1.3-1.3,4.917-4.917H4V10.435Z"
                      transform="translate(-0.333 -0.352)" fill="#423F3F" />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class="burger-menu__authenticated-link">
                  <img src="./content/images/cab-icon.svg" alt="" class="burger-menu__authenticated-link-icon">
                  <span>Contact preferences</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
                    <path d="M0,0H22V22H0Z" fill="none" />
                    <path d="M15.158,10.435,10.241,5.518l1.3-1.3,7.13,7.13-7.13,7.13-1.3-1.3,4.917-4.917H4V10.435Z"
                      transform="translate(-0.333 -0.352)" fill="#423F3F" />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class="burger-menu__authenticated-link">
                  <img src="./content/images/cab-icon.svg" alt="" class="burger-menu__authenticated-link-icon">
                  <span>Sign out</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
                    <path d="M0,0H22V22H0Z" fill="none" />
                    <path d="M15.158,10.435,10.241,5.518l1.3-1.3,7.13,7.13-7.13,7.13-1.3-1.3,4.917-4.917H4V10.435Z"
                      transform="translate(-0.333 -0.352)" fill="#423F3F" />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <a href="#" class="burger-menu__categories-btn">
            <span>Categories</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="4.243" height="6.365" viewBox="0 0 4.243 6.365">
              <path d="M11.465,10.939,9.343,8.818,10.4,7.757l3.182,3.182L10.4,14.122,9.343,13.06Z"
                transform="translate(-9.343 -7.757)" fill="#423F3F" />
            </svg>

          </a>
        </div>
      </div>
      <div class="wo-container w100-p">
        <div class="d-flex align-items-center w100-p">
          <div class="header__bars d-block d-xl-none">
            <img src="./assets/images/bars.svg" alt="">
          </div>
          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" alt="">
          </a>
          <form class="categories-search__form">
            <div class="categories-search d-flex align-items-center">
              <div class="categories-search__container">
                <div class="categories-search__container-btn">
                  <div class="categories-search__container-closer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="7.778" height="12.728" viewBox="0 0 7.778 12.728">
                      <path d="M11.05,12,16,7.05,14.586,5.636,8.222,12l6.364,6.364L16,16.95Z"
                        transform="translate(-8.222 -5.636)" fill="#423f3f" />
                    </svg>

                  </div>
                  categories
                </div>

                <div class="categories-search__content">
                  <div class="categories-search__content-list-cont">
                    <div class="categories-search__content-header">
                      <div class="categories-search__content-title">Categories</div>
                    </div>
                    <ul class="categories-search__content-list">
                      <li><a href="#" class="categories-search__content-list-item">ტექნიკა</a></li>
                      <li><a href="#" class="categories-search__content-list-item">ჩაცმა</a></li>
                      <li><a href="#" class="categories-search__content-list-item">აქსესუარები</a></li>
                      <li><a href="#" class="categories-search__content-list-item">სახლისთვის</a></li>
                      <li><a href="#" class="categories-search__content-list-item">თავის მოვლა</a></li>
                      <li><a href="#" class="categories-search__content-list-item">საბავშვო</a></li>
                      <li><a href="#" class="categories-search__content-list-item">აქტიური ცხოვრება</a></li>
                      <li><a href="#" class="categories-search__content-list-item">Made in Georgia</a></li>
                      <li><a href="#" class="categories-search__content-list-item">რემონტი და მშენებლობა</a></li>
                      <li><a href="#" class="categories-search__content-list-item">წიგნი</a></li>
                      <li><a href="#" class="categories-search__content-list-item">გართობა</a></li>
                    </ul>
                    <a href="#" class="categories-search__content-all-link">
                      ნახე ყველა კატეგორია
                      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
                        <path d="M0,0H22V22H0Z" fill="none" />
                        <path d="M15.158,10.435,10.241,5.518l1.3-1.3,7.13,7.13-7.13,7.13-1.3-1.3,4.917-4.917H4V10.435Z"
                          transform="translate(-0.333 -0.352)" fill="#1B73E8" />
                      </svg>

                    </a>
                  </div>
                  <div class="categories-search__content-offers-cont">
                    <div class="categories-search__content-offers-item">
                      <div class="categories-search__content-offers-item-img">
                        <img src="./content/images/reuse-1.svg" alt="">
                      </div>
                      <h6 class="categories-search__content-offers-title">უკეთესი საჩუქარი დაბადების დღისთვის</h6>
                      <a href="#"
                        class="categories-search__content-offers-link categories-search__content-offers-link--green">
                        <span>ნახე ყველა ბრენდი</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
                          <path d="M0,0H22V22H0Z" fill="none" />
                          <path
                            d="M15.158,10.435,10.241,5.518l1.3-1.3,7.13,7.13-7.13,7.13-1.3-1.3,4.917-4.917H4V10.435Z"
                            transform="translate(-0.333 -0.352)" class="link-fill" fill="#36B37E" />
                        </svg>
                      </a>
                    </div>
                    <div class="categories-search__content-offers-item">
                      <div class="categories-search__content-offers-item-img">
                        <img src="./content/images/reuse2.svg" alt="">
                      </div>
                      <h6 class="categories-search__content-offers-title">უკეთესი საჩუქარი დაბადების დღისთვის</h6>
                      <a href="#"
                        class="categories-search__content-offers-link categories-search__content-offers-link--pink">
                        <span>ნახე ყველა ბრენდი</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
                          <path d="M0,0H22V22H0Z" fill="none" />
                          <path
                            d="M15.158,10.435,10.241,5.518l1.3-1.3,7.13,7.13-7.13,7.13-1.3-1.3,4.917-4.917H4V10.435Z"
                            transform="translate(-0.333 -0.352)" class="link-fill" fill="#F9718E" />
                        </svg>
                      </a>
                    </div>

                  </div>

                </div>
              </div>
              <div class="categories-search__search-cont">
                <div class="categories-search__search-cont-closer">
                  <img src="./assets/images/close.svg" alt="">
                </div>
                <div class="categories-search__input-cont">
                  <input type="text"
                    placeholder="Eg. Fashion, For him, etc Eg. Fashion, For him, etc Eg. Fashion, For him, etc"
                    class="categories-search__input">
                  <button type="button" class="categories-search__btn">
                    <img src="./assets/images/search.svg" alt="">
                  </button>
                  <div class="categories-search__btn categories-search__btn--open">
                    <img src="./assets/images/search.svg" alt="">
                  </div>
                </div>
                <div class="categories-search__search-suggestion categories-search__search-suggestion--popular">
                  <h6 class="categories-search__search-suggestion-title">Popular keywords</h6>
                  <ul>
                    <li class="categories-search__suggestion-item"><a href="#">აქსესუარები</a></li>
                    <li class="categories-search__suggestion-item"><a href="#">მამაკაცის ტანსაცმელი</a></li>
                    <li class="categories-search__suggestion-item"><a href="#">საბავშვო</a></li>
                    <li class="categories-search__suggestion-item"><a href="#">აქტიური ცხოვრება</a></li>
                  </ul>
                </div>
                <div class="categories-search__search-suggestion categories-search__search-suggestion--result">
                  <ul>
                    <li class="categories-search__suggestion-item"><a href="#">აქსესუარები</a></li>
                    <li class="categories-search__suggestion-item"><a href="#">მამაკაცის ტანსაცმელი</a></li>
                    <li class="categories-search__suggestion-item"><a href="#">საბავშვო</a></li>
                    <li class="categories-search__suggestion-item categories-search__suggestion-item--img">
                      <a href="#" class="d-flex">
                        <div class="categories-search__suggestion-item-img">
                          <img src="./content/images/zara.jpg" alt="">
                        </div>
                        <div class="categories-search__suggestion-item-info">
                          <div class="categories-search__suggestion-item-info-title">ZARA</div>
                          <div class="categories-search__suggestion-item-info-price">50 GEL - 500 GEL</div>
                        </div>
                      </a>
                    </li>
                    <li class="categories-search__suggestion-item categories-search__suggestion-item--img">
                      <a href="#" class="d-flex">
                        <div class="categories-search__suggestion-item-img">
                          <img src="./content/images/zara.jpg" alt="">
                        </div>
                        <div class="categories-search__suggestion-item-info">
                          <div class="categories-search__suggestion-item-info-title">ZARA</div>
                          <div class="categories-search__suggestion-item-info-price">50 GEL - 500 GEL</div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>

              </div>

            </div>

          </form>
          <div class="header__links">
            <div class="header__cart">
              <div class="header__cart-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="20.014" height="20.014" viewBox="0 0 20.014 20.014">
                  <path d="M0,0H20.014V20.014H0Z" fill="none" />
                  <path
                    d="M10.339,2a5,5,0,0,1,5,5v.834h3.336V9.505h-.973l-.631,7.574a.834.834,0,0,1-.831.765H4.435A.834.834,0,0,1,3.6,17.08L2.972,9.505H2V7.837H5.336V7a5,5,0,0,1,5-5Zm5.692,7.505H4.646L5.2,16.177H15.475Zm-4.858,1.668v3.336H9.505V11.173Zm-3.336,0v3.336H6.17V11.173Zm6.671,0v3.336H12.841V11.173Zm-4.17-7.505A3.336,3.336,0,0,0,7.008,6.837L7,7v.834h6.671V7a3.336,3.336,0,0,0-3.169-3.331Z"
                    transform="translate(-0.332 -0.332)" class="fillable-path" fill="#423f3f" />
                </svg>

              </div>
              <div class="header__cart-dropdown">
                <div class="header__cart-dropdown-header">
                  <div class="header__cart-dropdown-title">
                    My Bag,
                    <span class="header__cart-dropdown-count">1 item</span>
                  </div>
                  <div class="header__cart-dropdown-close">
                    <img src="./assets/images/close.svg" alt="">
                  </div>
                </div>
                <div class="header__cart-dropdown-content">
                  <a href="#" class="header__cart-dropdown-item">
                    <div class="header__cart-dropdown-img">
                      <img src="./content/images/cart-item.jpg" alt="">
                    </div>
                    <div class="header__cart-dropdown-item-info">
                      <div class="header__cart-dropdown-item-price">
                        100,00 GEL
                      </div>
                      <div class="header__cart-dropdown-item-title">The North Face Gift Card</div>
                      <div class="header__cart-dropdown-item-qt">Qty: 1</div>
                    </div>
                  </a>
                </div>

                <div class="header__cart-dropdown-total">
                  <span>Sub-Total</span>
                  <div class="header__cart-dropdown-total-price">100,00 GEL</div>
                </div>
                <div class="header__cart-dropdown-footer">
                  <a href="#" class="header__cart-dropdown-btn">VIEW BAG</a>
                  <a href="#" class="header__cart-dropdown-btn header__cart-dropdown-btn--checkout">VIEW BAG</a>
                </div>
              </div>
            </div>

            <!-- <a href="#" class="header__auth">
              Sign up
            </a> -->
            <!-- <a href="#" class="header__auth header__auth--log">
              Log in
            </a> -->
            <div class="header__account">
              <a href="#" class="header__account-title">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                  <g opacity="0.995">
                    <path d="M0,0H20V20H0Z" fill="none" />
                    <path
                      d="M10.566,14.5a8.9,8.9,0,0,1,7.173,3.271L16.2,18.5a7.39,7.39,0,0,0-5.637-2.33A7.39,7.39,0,0,0,4.928,18.5L3.394,17.77A8.9,8.9,0,0,1,10.566,14.5Zm0-12.5a4.167,4.167,0,0,1,4.167,4.167v2.5a4.167,4.167,0,0,1-3.986,4.162l-.181,0A4.167,4.167,0,0,1,6.4,8.667v-2.5A4.167,4.167,0,0,1,10.385,2Zm0,1.667A2.5,2.5,0,0,0,8.07,6.02l0,.147v2.5a2.5,2.5,0,0,0,5,.147l0-.147v-2.5a2.5,2.5,0,0,0-2.5-2.5Z"
                      transform="translate(-0.566 -0.333)" class="fillable-path" fill="#423F3F" />
                  </g>
                </svg>

                My Account
              </a>
              <div class="header__account-dropdown">
                <div class="header__account-dropdown-title">
                  <img src="./assets/images/hi.svg" alt="">
                  Hi,
                  <span class="header__account-dropdown-user">Gio Lezhava</span>
                </div>
                <ul>
                  <li>
                    <a href="#" class="header__account-dropdown-item">
                      <div class="header__account-dopdown-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                          <path d="M0,0H16V16H0Z" fill="none" />
                          <path
                            d="M10.333,2a2.667,2.667,0,0,1,2.309,4h3.024V7.333H14.333V14a.667.667,0,0,1-.667.667H3A.667.667,0,0,1,2.333,14V7.333H1V6H4.024A2.667,2.667,0,0,1,8.333,2.9a2.655,2.655,0,0,1,2-.9ZM7.667,7.333h-4v6h4Zm5.333,0H9v6h4Zm-6.667-4A1.333,1.333,0,0,0,6.233,6l.1,0H7.667V4.667A1.333,1.333,0,0,0,6.535,3.349l-.1-.012Zm4,0A1.333,1.333,0,0,0,9,4.567l0,.1V6h1.333a1.333,1.333,0,0,0,1.33-1.233l0-.1A1.333,1.333,0,0,0,10.333,3.333Z"
                            transform="translate(-0.333 -0.667)" class="fillable-path" fill="#423f3f" />
                        </svg>
                      </div>
                      My Orders
                    </a>
                  </li>
                  <li>
                    <a href="#" class="header__account-dropdown-item">
                      <div class="header__account-dopdown-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                          <path d="M0,0H16V16H0Z" fill="none" />
                          <path
                            d="M3,4.33A1.33,1.33,0,0,1,4.33,3h9.34A1.33,1.33,0,0,1,15,4.33v9.34A1.33,1.33,0,0,1,13.67,15H4.33A1.33,1.33,0,0,1,3,13.67Zm1.333,0v9.333h9.333V4.333ZM6.315,13.12a6.655,6.655,0,0,1-1.167-.652,4.668,4.668,0,0,1,7.773-.1,6.663,6.663,0,0,1-1.149.683,3.335,3.335,0,0,0-5.456.072ZM9,9.667a2.333,2.333,0,1,1,2.333-2.333A2.333,2.333,0,0,1,9,9.667ZM9,8.333a1,1,0,1,0-1-1A1,1,0,0,0,9,8.333Z"
                            transform="translate(-1 -1)" class="fillable-path" fill="#423f3f" />
                        </svg>
                      </div>
                      My Details
                    </a>
                  </li>
                  <li>
                    <a href="#" class="header__account-dropdown-item">
                      <div class="header__account-dopdown-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="13.333" height="12" viewBox="0 0 13.333 12">
                          <path
                            d="M2,7A3.993,3.993,0,0,1,6,3h5.333a4,4,0,0,1,4,4v8H6a4,4,0,0,1-4-4Zm12,6.671V7a2.669,2.669,0,0,0-2.667-2.663H6A2.66,2.66,0,0,0,3.333,7V11A2.669,2.669,0,0,0,6,13.667ZM10,8.333h1.333V9.667H10Zm-4,0H7.333V9.667H6Z"
                            transform="translate(-2 -3)" class="fillable-path" fill="#423f3f" />
                        </svg>
                      </div>
                      Contact preferences
                    </a>
                  </li>
                  <li>
                    <a href="#" class="header__account-dropdown-item">
                      <div class="header__account-dopdown-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                          <path d="M0,0H16V16H0Z" fill="none" />
                          <path
                            d="M3,12.667H4.333V14h8V3.333h-8V4.667H3v-2A.667.667,0,0,1,3.667,2H13a.667.667,0,0,1,.667.667v12a.667.667,0,0,1-.667.667H3.667A.667.667,0,0,1,3,14.667ZM4.333,8H9V9.333H4.333v2L1,8.667,4.333,6Z"
                            transform="translate(-0.333 -0.667)" class="fillable-path" fill="#423f3f" />
                        </svg>
                      </div>
                      Sign out
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="site__content">
    <div class="wo-inner">
      <div class="wo-content">
        <div class="row">
          <div class="col-lg-8">
            <div class="wo-inner__image-cont">
              <img src="./content/images/content.png" alt="">
            </div>
            <div class="wo-product-title-cont d-flex align-items-center">
              <div class="wo-product-title-cont__logo">
                <img src="./content/images/zara.jpg" alt="">
              </div>
              <h1 class="wo-product-title-cont__title">Zara</h1>
            </div>
            <div class="wo-product-info">
              <p>იაპონური მაღაზიათა ქსელის, მინისოს დახლები 12 კატეგორიის პროდუქციას აერთიანებს და სხვადასხვა ქვეყნის
                წარმოების, 8,500-ზე მეტი დასახელების, ფერად-ფერად ნივთს იტევს. მინისოში ყველაფერს ნახავ -
                საყოფაცხოვრებო, სამოგზაურო, თუ ციფრულ აქსესუარებს, სპორტისა და ფიტნესის ატრიბუტებს, თავის მოვლის
                საშუალებებს, სათამაშოების სერიებს, სეზონურ პროდუქტებსა და საჩუქრებს ყველა ასაკისა, თუ გემოვნების
                ადამიანისთვის.

                მინისო მსოფლიოს 90-მდე ქვეყანაში 4000-ზე მეტი ფილიალითაა წარმოდგენილი, საქართველოში კი ერთგულ
                მომხმარებლებს უკვე 12 ფილიალში მასპინძლობს. მინისოს ნებისმიერი ნივთი ხარისხის მინიმუმ ერთთვიან კონტროლს
                გადის, რაშიც 300-მდე სპეციალისტისგან შემდგარი საერთაშორისო გუნდი მონაწილეობს. მინისო სხვა ბრენდებთანაც
                მეგობრობს და ამ ეტაპზე, მომხმარებლებს Marvel-თან, Pink Panther-თან, Cartoon Network-თან, Intercos-თან და
                Pantone-სთან კოლაბორაციით შექმნილი კოლექციებით ანებივრებს. გარდა ამისა, მინისოს დახლებზე Apple-ის მიერ
                სერტიფიცირებული ციფრული აქსესუარებია წარმოდგენილი.</p>
            </div>
            <div class="wo-product-info-read-more">
              სრულად ნახვა
              <img src="./assets/images/arrow-down.svg" alt="">
            </div>
            <div class="wo-social-links">
              <a href="#" class="wo-social-links__shops">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                  <path d="M0,0H16V16H0Z" fill="none" />
                  <path
                    d="M9,16.485,4.757,12.243a6,6,0,1,1,8.485,0ZM12.3,11.3a4.667,4.667,0,1,0-6.6,0L9,14.6ZM9,9.333A1.333,1.333,0,1,1,10.333,8,1.333,1.333,0,0,1,9,9.333Z"
                    transform="translate(-1 -0.667)" fill="#1B73E8" />
                </svg>
                მაღაზიების მისამართები</a>
              <div class="wo-social-links__socials">
                <a href="#" class="wo-social-links__social-item">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                    <g transform="translate(-1549 -1275)">
                      <rect width="40" height="40" rx="20" transform="translate(1549 1275)" fill="transparent" />
                      <path
                        d="M5.32,17V8.5H7.686L8,5.57H5.32l0-1.466c0-.764.073-1.173,1.18-1.173h1.48V0H5.616C2.773,0,1.772,1.421,1.772,3.811V5.57H0V8.5H1.772V17Z"
                        transform="translate(1565.001 1286.5)" fill="#423F3F" />
                    </g>
                  </svg>
                </a>
                <a href="#" class="wo-social-links__social-item">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                    <g transform="translate(-92 -6581)">
                      <g transform="translate(92 6581)">
                        <rect width="40" height="40" rx="20" fill="transparent" />
                      </g>
                      <g transform="translate(103 6592)">
                        <path
                          d="M9,18c-2.442,0-2.76-.01-3.711-.054A6.67,6.67,0,0,1,3.1,17.528a4.4,4.4,0,0,1-1.594-1.038A4.408,4.408,0,0,1,.473,14.894,6.67,6.67,0,0,1,.054,12.71C.01,11.759,0,11.442,0,9,0,6.574.01,6.254.054,5.289A6.626,6.626,0,0,1,.472,3.1,4.422,4.422,0,0,1,1.511,1.511,4.4,4.4,0,0,1,3.105.473,6.637,6.637,0,0,1,5.29.054C6.241.01,6.558,0,9,0s2.759.01,3.71.054a6.669,6.669,0,0,1,2.186.418,4.4,4.4,0,0,1,1.593,1.038A4.422,4.422,0,0,1,17.527,3.1a6.73,6.73,0,0,1,.418,2.184C17.989,6.25,18,6.57,18,9s-.01,2.749-.054,3.711a6.729,6.729,0,0,1-.418,2.184A4.611,4.611,0,0,1,14.9,17.528a6.681,6.681,0,0,1-2.186.418C11.759,17.99,11.441,18,9,18ZM8.194,1.619c-1.691,0-2,.013-2.829.051a4.948,4.948,0,0,0-1.671.311,2.789,2.789,0,0,0-1.035.673,2.789,2.789,0,0,0-.673,1.035,4.968,4.968,0,0,0-.31,1.671C1.632,6.291,1.623,6.573,1.623,9s.009,2.706.052,3.637a4.968,4.968,0,0,0,.31,1.671,2.791,2.791,0,0,0,.673,1.035,2.789,2.789,0,0,0,1.035.673,5,5,0,0,0,1.671.31c.977.043,1.266.053,3.637.053s2.659-.009,3.637-.053a4.968,4.968,0,0,0,1.671-.31A2.983,2.983,0,0,0,16.016,14.3a4.994,4.994,0,0,0,.31-1.671c.043-.977.053-1.266.053-3.635s-.009-2.659-.053-3.635a4.968,4.968,0,0,0-.31-1.671,2.8,2.8,0,0,0-.673-1.035,2.781,2.781,0,0,0-1.035-.673,4.968,4.968,0,0,0-1.671-.31c-.931-.043-1.213-.052-3.637-.052H8.194Zm.807,12A4.621,4.621,0,1,1,13.622,9,4.627,4.627,0,0,1,9,13.621ZM9,6a3,3,0,1,0,3,3A3,3,0,0,0,9,6Zm4.8-.725a1.08,1.08,0,1,1,1.08-1.08A1.081,1.081,0,0,1,13.8,5.276Z"
                          transform="translate(0 0)" fill="#423f3f" />
                      </g>
                    </g>
                  </svg>

                </a>


              </div>
            </div>
            <div class="wo-tags">
              <a href="#" class="wo-tags__item">Fashion</a>
              <a href="#" class="wo-tags__item">Technology</a>
              <a href="#" class="wo-tags__item">Food and Wine</a>
              <a href="#" class="wo-tags__item">Health and Beauty</a>
            </div>
            <div id="accordion" class="faqs-accordion faqs-accordion--inner">
              <div class="card">
                <div class="card-header faqs-accordion__header" id="headingOne" data-toggle="collapse"
                  data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  <span>How to use</span>
                </div>

                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                    Product Sku: 50000000x; Color Code: 00

                    UO Gift Cards are always the perfect gift. Redeemable at UrbanOutfitters.com and in any of our
                    stores in the US or Canada, UO Gift Cards are available in denominations of $25- $1,000.

                    Select a dollar amount and we’ll pick one of five assorted UO Gift Card designs for you.

                    Additional Info
                    - Gift Cards are sent via Standard US Mail for free
                    - You may expedite shipping at Checkout for an additional fee
                    - Gift Card amounts do not count towards discounted shipping or any other promotions
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header faqs-accordion__header" id="headingtwo" data-toggle="collapse"
                  data-target="#collapsetwo" aria-expanded="false" aria-controls="collapsetwo">
                  <span>Terms & Conditions</span>
                </div>

                <div id="collapsetwo" class="collapse" aria-labelledby="headingtwo" data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quam veritatis dolores
                    laboriosam sunt fugiat modi qui sequi culpa dolorum.
                  </div>
                </div>
              </div>
            </div>
            <div class="wo-inner-promos">
              <div class="row">
                <div class="col">
                  <h2 class="wo-inner-promos__title">How does it looks like</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <a href="#" class="wo-inner-promos__item">
                    <img src="./content/images/promo1.jpg" class="wo-inner-promos__item-bg" alt="">
                    <div class="wo-inner-promos__item-info">
                      <h4 class="wo-inner-promos__item-title color-blue">Electronic</h4>
                      <h5 class="wo-inner-promos__item-sub-title">Will send via email</h5>
                    </div>
                  </a>
                </div>
                <div class="col-lg-6">
                  <a href="#" class="wo-inner-promos__item">
                    <img src="./content/images/promo1.jpg" class="wo-inner-promos__item-bg" alt="">
                    <div class="wo-inner-promos__item-info">
                      <h4 class="wo-inner-promos__item-title color-green">Physical voucher</h4>
                      <h5 class="wo-inner-promos__item-sub-title">Receive within 2 days</h5>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="wo-inner-side">
              <div class="wo-inner-side__progress wo-inner-side__progress--active-step-2">
                <span class="wo-inner-side__progress-dot wo-inner-side__progress-dot--0"></span>
                <span class="wo-inner-side__progress-dot wo-inner-side__progress-dot--1"></span>
                <span class="wo-inner-side__progress-dot wo-inner-side__progress-dot--2"></span>
                <span class="wo-inner-side__progress-dot wo-inner-side__progress-dot--3"></span>
              </div>
              <div class="wo-inner-side__content">
                <h3 class="wo-inner-side__title">აირჩიე საჩუქრის<span class="color-green">ნომინალი</span></h3>
               
              </div>
              <div class="wo-inner-side__footer justify-content-center">
                <a href="#" class="wo-inner-side__footer-nav wo-inner-side__footer-nav--back">უკან</a>
                <a href="#" class="wo-inner-side__footer-nav wo-inner-side__footer-nav--next">გაგრძელება</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wo-inner-slider">
        <div class="wo-s-container">
          <div class="multiple-items-carousel-section__title-cont d-flex justify-content-between align-items-center">
            <h2 class="multiple-items-carousel-section__title">Popular Vouchers</h2>
            <a href="#" class="multiple-items-carousel-section__link">ყველას ნახვა (+100)</a>
          </div>
        </div>
        <div class="multiple-items-carousel-section__slider-container">
          <div class="swiper-container multiple-items-carousel-section__slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide multiple-items-carousel__slide-item">
                <a href="#" class="multiple-items-carousel__item">
                  <div class="multiple-items-carousel__item-img-cont">
                    <img src="./content/images/zara.jpg" alt="slider item">
                  </div>
                  <div class="multiple-items-carousel__item-body">
                    <h3 class="multiple-items-carousel__item-title">ZARA</h3>
                    <span class="multiple-items-carousel__item-price">50GEL - 500GEL</span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide multiple-items-carousel__slide-item">
                <a href="#" class="multiple-items-carousel__item">
                  <div class="multiple-items-carousel__item-img-cont">
                    <img src="./content/images/zara.jpg" alt="slider item">
                  </div>
                  <div class="multiple-items-carousel__item-body">
                    <h3 class="multiple-items-carousel__item-title">Giovanni morra</h3>
                    <span class="multiple-items-carousel__item-price">50GEL - 500GEL</span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide multiple-items-carousel__slide-item">
                <a href="#" class="multiple-items-carousel__item">
                  <div class="multiple-items-carousel__item-img-cont">
                    <img src="./content/images/zara.jpg" alt="slider item">
                  </div>
                  <div class="multiple-items-carousel__item-body">
                    <h3 class="multiple-items-carousel__item-title">MINISO</h3>
                    <span class="multiple-items-carousel__item-price">50GEL - 500GEL</span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide multiple-items-carousel__slide-item">
                <a href="#" class="multiple-items-carousel__item">
                  <div class="multiple-items-carousel__item-img-cont">
                    <img src="./content/images/zara.jpg" alt="slider item">
                  </div>
                  <div class="multiple-items-carousel__item-body">
                    <h3 class="multiple-items-carousel__item-title">MANGO</h3>
                    <span class="multiple-items-carousel__item-price">50GEL - 500GEL</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </main>
  <footer class="site__footer">
    <div class="footer">
      <div class="wo-s-container">
        <div class="row footer__head">
          <div class="col-lg-3 offset-lg-3">
            <h2 class="footer__title">
              Subscribe Our
              <span class="color-green d-block">newsletter</span>
            </h2>
          </div>
          <div class="col-lg-3">
            <p class="footer__desc">Sign up to receive Wowchy emails and get first dibs on new arrivals, sales,
              exclusive content, events and more!</p>
          </div>
          <div class="col-lg-3">
            <form class="footer__subscribe-cont">
              <input type="text" placeholder="Sign now to receive WOW offers" class="footer__subscribe-input">
              <button class="footer__subscribe-btn d-flex justify-content-center align-items-center">
                <img src="./assets/images/send.svg" alt="">
              </button>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 offset-lg-3">
            <h3 class="footer__links-title">Categories</h3>
            <ul class="footer__links">
              <li><a href="#" class="footer__link">Household appliances</a></li>
              <li><a href="#" class="footer__link">Outfit</a></li>
              <li><a href="#" class="footer__link">Accessoires</a></li>
              <li><a href="#" class="footer__link">Jewelry</a></li>
              <li><a href="#" class="footer__link">Home</a></li>
              <li><a href="#" class="footer__link">Home</a></li>
              <li><a href="#" class="footer__link">Skin and body care</a></li>
              <li><a href="#" class="footer__link">Kids</a></li>
              <li><a href="#" class="footer__link">Books</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h3 class="footer__links-title">HELP AND INFORMATION</h3>
            <ul class="footer__links">
              <li><a href="#" class="footer__link">Order Status</a></li>
              <li><a href="#" class="footer__link">Delivery & Returns</a></li>
              <li><a href="#" class="footer__link">Terms of use</a></li>
              <li><a href="#" class="footer__link">FAQ</a></li>
              <li><a href="#" class="footer__link">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h3 class="footer__links-title">Quick Links</h3>
            <ul class="footer__links">
              <li><a href="#" class="footer__link">About Us</a></li>
              <li><a href="#" class="footer__link">Our Blog</a></li>
              <li><a href="#" class="footer__link">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-12 d-block d-lg-none">
            <div class="footer__social-cont">
              <a href="#" class="footer__social-item">
                <img src="./assets/images/fb.svg" alt="">
              </a>
              <a href="#" class="footer__social-item">
                <img src="./assets/images/instagram.svg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom d-flex align-items-center">
        <a href="#" class="logo">
          <img src="./assets/images/logo.svg" alt="">
        </a>

        <div class="footer__lang-cont">
          <a href="#">
            <img src="./assets/images/lang.svg" alt="">
            <span>English</span>
          </a>
        </div>
        <div class="footer__social-cont d-none d-lg-flex">
          <a href="#" class="footer__social-item">
            <img src="./assets/images/fb.svg" alt="">
          </a>
          <a href="#" class="footer__social-item">
            <img src="./assets/images/instagram.svg" alt="">
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"
    type="text/javascript"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
  <script>
    $(document).ready(function () {
      var multipeItemsCarousel = new Swiper('.multiple-items-carousel-section__slider', {
        slidesPerView: 'auto',
        spaceBetween: 16,
        mousewheel: {
          forceToAxis: true
        },
        keyboard: {
          enabled: true,
          onlyInViewport: true,
        },
        loop: true
      });


      $('.catSelect').select2({
        allowClear: false,
        placeholder: 'Categories',
        minimumResultsForSearch: -1,
        theme: 'bootstrap',
      });

      $('.wo-product-info-read-more').click(function () {
        $(this).toggleClass('wo-product-info-read-more--expanded')
        $('.wo-product-info').toggleClass('wo-product-info--expanded')
      })

    });
  </script>
</body>

</html>