@font-face {
    font-family: 'MC Geo N1';
    src: url('MCGeoN1-Regular.eot');
    src: url('MCGeoN1-Regular.eot?#iefix') format('embedded-opentype'),
        url('MCGeoN1-Regular.woff2') format('woff2'),
        url('MCGeoN1-Regular.woff') format('woff'),
        url('MCGeoN1-Regular.svg#MCGeoN1-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MC Geo N2';
    src: url('MCGeoN2-Regular.eot');
    src: url('MCGeoN2-Regular.eot?#iefix') format('embedded-opentype'),
        url('MCGeoN2-Regular.woff2') format('woff2'),
        url('MCGeoN2-Regular.woff') format('woff'),
        url('MCGeoN2-Regular.svg#MCGeoN2-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MC Geo M3';
    src: url('MCGeoM3-Light.eot');
    src: url('MCGeoM3-Light.eot?#iefix') format('embedded-opentype'),
        url('MCGeoM3-Light.woff2') format('woff2'),
        url('MCGeoM3-Light.woff') format('woff'),
        url('MCGeoM3-Light.svg#MCGeoM3-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MC Geo M3';
    src: url('MCGeoM3-Bold.eot');
    src: url('MCGeoM3-Bold.eot?#iefix') format('embedded-opentype'),
        url('MCGeoM3-Bold.woff2') format('woff2'),
        url('MCGeoM3-Bold.woff') format('woff'),
        url('MCGeoM3-Bold.svg#MCGeoM3-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MC Geo N2';
    src: url('MCGeoN2-Light.eot');
    src: url('MCGeoN2-Light.eot?#iefix') format('embedded-opentype'),
        url('MCGeoN2-Light.woff2') format('woff2'),
        url('MCGeoN2-Light.woff') format('woff'),
        url('MCGeoN2-Light.svg#MCGeoN2-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MC Geo N2';
    src: url('MCGeoN2-Bold.eot');
    src: url('MCGeoN2-Bold.eot?#iefix') format('embedded-opentype'),
        url('MCGeoN2-Bold.woff2') format('woff2'),
        url('MCGeoN2-Bold.woff') format('woff'),
        url('MCGeoN2-Bold.svg#MCGeoN2-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MC Geo M3';
    src: url('MCGeoM3-Regular.eot');
    src: url('MCGeoM3-Regular.eot?#iefix') format('embedded-opentype'),
        url('MCGeoM3-Regular.woff2') format('woff2'),
        url('MCGeoM3-Regular.woff') format('woff'),
        url('MCGeoM3-Regular.svg#MCGeoM3-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Minion Pro';
    src: url('MinionPro-Regular.eot');
    src: url('MinionPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('MinionPro-Regular.woff2') format('woff2'),
        url('MinionPro-Regular.woff') format('woff'),
        url('MinionPro-Regular.svg#MinionPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

