@font-face {
  font-family: 'MC Geo N1';
  src: url("../assets/fonts/MCGeoN1-Regular.eot");
  src: url("../assets/fonts/MCGeoN1-Regular.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/MCGeoN1-Regular.woff2") format("woff2"), url("../assets/fonts/MCGeoN1-Regular.woff") format("woff"), url("../assets/fonts/MCGeoN1-Regular.svg#MCGeoN1-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'MC Geo N2';
  src: url("../assets/fonts/MCGeoN2-Regular.eot");
  src: url("../assets/fonts/MCGeoN2-Regular.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/MCGeoN2-Regular.woff2") format("woff2"), url("../assets/fonts/MCGeoN2-Regular.woff") format("woff"), url("../assets/fonts/MCGeoN2-Regular.svg#MCGeoN2-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'MC Geo M3';
  src: url("../assets/fonts/MCGeoM3-Light.eot");
  src: url("../assets/fonts/MCGeoM3-Light.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/MCGeoM3-Light.woff2") format("woff2"), url("../assets/fonts/MCGeoM3-Light.woff") format("woff"), url("../assets/fonts/MCGeoM3-Light.svg#MCGeoM3-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'MC Geo M3 bold';
  src: url("../assets/fonts/MCGeoM3-Bold.eot");
  src: url("../assets/fonts/MCGeoM3-Bold.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/MCGeoM3-Bold.woff2") format("woff2"), url("../assets/fonts/MCGeoM3-Bold.woff") format("woff"), url("../assets/fonts/MCGeoM3-Bold.svg#MCGeoM3-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'MC Geo N2';
  src: url("../assets/fonts/MCGeoN2-Light.eot");
  src: url("../assets/fonts/MCGeoN2-Light.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/MCGeoN2-Light.woff2") format("woff2"), url("../assets/fonts/MCGeoN2-Light.woff") format("woff"), url("../assets/fonts/MCGeoN2-Light.svg#MCGeoN2-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'MC Geo N2 bold';
  src: url("../assets/fonts/MCGeoN2-Bold.eot");
  src: url("../assets/fonts/MCGeoN2-Bold.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/MCGeoN2-Bold.woff2") format("woff2"), url("../assets/fonts/MCGeoN2-Bold.woff") format("woff"), url("../assets/fonts/MCGeoN2-Bold.svg#MCGeoN2-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'MC Geo M3';
  src: url("../assets/fonts/MCGeoM3-Regular.eot");
  src: url("../assets/fonts/MCGeoM3-Regular.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/MCGeoM3-Regular.woff2") format("woff2"), url("../assets/fonts/MCGeoM3-Regular.woff") format("woff"), url("../assets/fonts/MCGeoM3-Regular.svg#MCGeoM3-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Minion Pro';
  src: url("../assets/fonts/MinionPro-Regular.eot");
  src: url("../assets/fonts/MinionPro-Regular.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/MinionPro-Regular.woff2") format("woff2"), url("../assets/fonts/MinionPro-Regular.woff") format("woff"), url("../assets/fonts/MinionPro-Regular.svg#MinionPro-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

.h100-p {
  height: 100%; }

.w100-p {
  width: 100%; }

.color-green {
  color: #178038; }

.color-yellow {
  color: #FEBD01; }

.color-pink {
  color: #F9718E; }

.color-blue {
  color: #1B73E8; }

html,
.site {
  height: 100%; }

body {
  overflow-x: hidden; }

.site {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal; }
  .site__header, .site__footer {
    -webkit-box-flex: 0;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none; }
  .site__content {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    width: 100%; }

.wo-container {
  padding-left: 24px;
  padding-right: 24px; }
  @media (max-width: 567px) {
    .wo-container {
      padding-left: 15px;
      padding-right: 15px; } }

.wo-s-container {
  padding-left: 120px;
  padding-right: 120px; }
  @media (max-width: 1336px) {
    .wo-s-container {
      padding-left: 90px;
      padding-right: 90px; } }
  @media (max-width: 1200px) {
    .wo-s-container {
      padding-left: 24px;
      padding-right: 24px; } }
  @media (max-width: 567px) {
    .wo-s-container {
      padding-left: 15px;
      padding-right: 15px; } }

body {
  font-family: "MC Geo N2";
  color: #484848; }

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.contain-image {
  width: 100%;
  height: 100%;
  object-fit: contain; }

ul {
  padding-left: 0; }

li,
ol {
  list-style: none; }

.b-radius-4 {
  border-radius: 4px; }

.overflow-hidden {
  overflow: hidden; }

.logo {
  height: 30px; }
  .logo img {
    height: 100%;
    object-fit: contain; }
  @media (max-width: 1299px) {
    .logo {
      height: 24px; } }

.header {
  height: 104px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #fff;
  display: flex;
  align-items: center;
  transition: 0.3s; }
  .header--scroll {
    height: 70px; }
    @media (min-width: 1200px) {
      .header--scroll .categories-search__input {
        padding-top: 10px;
        padding-bottom: 10px; } }
  @media (max-width: 1199px) {
    .header {
      height: 56px; } }
  .header__bars {
    margin-right: 30px; }
  .header__links {
    margin-left: auto;
    display: flex;
    align-items: center; }
    @media (max-width: 1200px) {
      .header__links {
        margin-left: 0; } }
  .header__cart {
    padding: 12px;
    margin-right: 30px;
    line-height: 1;
    display: inline-block; }
    .header__cart:hover {
      text-decoration: none; }
    @media (max-width: 1200px) {
      .header__cart {
        margin-right: 0; } }
  .header__auth {
    font-size: 16px;
    color: #423f3f;
    display: inline-block; }
    @media (max-width: 1200px) {
      .header__auth {
        display: none; } }
    .header__auth:hover {
      text-decoration: none;
      color: #423f3f; }
    .header__auth--log {
      margin-left: 44px; }
  .header__account {
    position: relative;
    margin-left: 11px; }
    @media (max-width: 1199px) {
      .header__account {
        display: none; } }
    .header__account:hover .header__account-dropdown {
      display: block; }
    .header__account:hover .header__account-title {
      color: #1b73e8; }
      .header__account:hover .header__account-title .fillable-path {
        fill: #1b73e8; }
  .header__account-title {
    display: flex;
    align-items: center;
    color: #423f3f; }
    .header__account-title:hover {
      color: #423f3f;
      text-decoration: none; }
    .header__account-title svg {
      margin-right: 24px; }
  .header__account-dropdown {
    position: absolute;
    top: calc(100% + 17px);
    right: 36px;
    width: 263px;
    background-color: #fff;
    box-shadow: 0 8px 32px rgba(66, 63, 63, 0.08);
    border-radius: 8px;
    display: none; }
    .header__account-dropdown ul {
      margin-bottom: 0; }
    .header__account-dropdown:before {
      content: "";
      position: absolute;
      width: 200px;
      height: 20px;
      background-color: transparent;
      top: -20px;
      right: -36px; }
    .header__account-dropdown:after {
      content: "";
      position: absolute;
      top: -7px;
      right: 13px;
      width: 30px;
      height: 16px;
      background-image: url("../assets/images/dropdown-arrow.svg");
      background-repeat: no-repeat; }
  .header__account-dropdown-title {
    padding: 18px 30px; }
  .header__account-dropdown-user {
    font-family: "MC Geo N2 bold";
    margin-left: 8px; }
  .header__account-dropdown-item {
    display: flex;
    padding: 18px 30px;
    align-items: center;
    line-height: 1;
    color: #423f3f;
    font-size: 14px; }
    .header__account-dropdown-item svg {
      margin-right: 8px; }
    .header__account-dropdown-item:hover {
      background-color: #f8f7f8;
      font-family: "MC Geo N2 bold";
      color: #1b73e8;
      text-decoration: none; }
      .header__account-dropdown-item:hover .fillable-path {
        fill: #1b73e8; }
    .header__account-dropdown-item:last-child {
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px; }
  .header__cart {
    position: relative; }
    .header__cart--show .header__cart-dropdown {
      display: block; }
    .header__cart--show .header__cart-icon .fillable-path {
      fill: #1b73e8; }
  .header__cart-icon {
    cursor: pointer; }
  .header__cart-dropdown {
    position: absolute;
    top: calc(100% + 17px);
    right: -13px;
    width: 325px;
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(66, 63, 63, 0.08);
    background-color: #fff;
    display: none; }
    @media (max-width: 1199px) {
      .header__cart-dropdown {
        right: 0; }
        .header__cart-dropdown:after {
          right: 3px !important; } }
    @media (max-width: 350px) {
      .header__cart-dropdown {
        width: 300px; } }
    .header__cart-dropdown:after {
      content: "";
      position: absolute;
      top: -7px;
      right: 13px;
      width: 30px;
      height: 16px;
      background-image: url("../assets/images/dropdown-arrow.svg");
      background-repeat: no-repeat; }
  .header__cart-dropdown-content {
    max-height: 300px;
    overflow-y: auto; }
    @media (max-width: 1199px) {
      .header__cart-dropdown-content {
        height: calc(100% - 206px);
        max-height: calc(100% - 206px); } }
  .header__cart-dropdown-header {
    padding: 24px 20px 24px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f8f7f8; }
  .header__cart-dropdown-title {
    font-family: "MC Geo N2 bold";
    font-size: 16px; }
    @media (max-width: 350px) {
      .header__cart-dropdown-title {
        font-size: 14px; } }
  .header__cart-dropdown-close {
    cursor: pointer; }
  .header__cart-dropdown-count {
    font-family: "MC Geo N2";
    margin-left: 12px; }
  .header__cart-dropdown-item {
    padding: 20px;
    display: flex; }
    .header__cart-dropdown-item:hover {
      text-decoration: none; }
  .header__cart-dropdown-img {
    width: 111px;
    height: 70px;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 20px; }
    .header__cart-dropdown-img img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .header__cart-dropdown-item-info {
    font-size: 12px;
    color: rgba(66, 63, 63, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .header__cart-dropdown-item-price {
    font-family: "MC Geo M3 bold";
    color: #423f3f;
    margin-bottom: 7px; }
  .header__cart-dropdown-item-title {
    margin-bottom: 6px; }
  .header__cart-dropdown-total {
    border-top: 1px solid #f9fbfe;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 22px 20px 16px 20px;
    display: flex;
    justify-content: space-between;
    font-size: 16px; }
  .header__cart-dropdown-total-price {
    font-family: "MC Geo M3 bold"; }
  .header__cart-dropdown-footer {
    background-color: #f8f7f8;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between; }
  .header__cart-dropdown-btn {
    width: calc(50% - 5px);
    min-width: calc(50% - 5px);
    font-family: "MC Geo N2 bold";
    font-size: 14px;
    color: #00354e;
    padding: 15px 10px;
    border: 1px solid #e9eced;
    border-radius: 8px;
    text-align: center;
    transition: 0.2s; }
    .header__cart-dropdown-btn:hover {
      color: #005881;
      text-decoration: none; }
    .header__cart-dropdown-btn--checkout {
      border: none;
      background-color: #1b73e8;
      color: #fff; }
      .header__cart-dropdown-btn--checkout:hover {
        color: #fff;
        background-color: #498fed; }

.categories-search {
  margin-left: 64px; }
  @media (max-width: 1200px) {
    .categories-search__form {
      margin-left: auto; } }
  @media (max-width: 1200px) {
    .categories-search {
      margin-left: 0; } }
  .categories-search__container {
    position: relative; }
    .categories-search__container:hover .categories-search__content {
      display: flex; }
    @media (min-width: 1200px) {
      .categories-search__container:hover .categories-search__container-btn {
        color: #1b73e8; }
        .categories-search__container:hover .categories-search__container-btn:before {
          content: "";
          position: absolute;
          right: 0;
          bottom: -5px;
          width: calc(100% - 10px);
          height: 2px;
          background-color: #1b73e8; }
        .categories-search__container:hover .categories-search__container-btn:after {
          display: block; } }
    @media (max-width: 1199px) {
      .categories-search__container--show {
        position: fixed;
        z-index: 200;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #fff; }
        .categories-search__container--show .categories-search__content {
          display: block;
          width: 100%;
          left: 0;
          position: static;
          height: 100%;
          overflow-y: auto;
          padding-top: 0; }
        .categories-search__container--show .categories-search__content-list {
          grid-template-columns: auto;
          padding-bottom: 30px; }
        .categories-search__container--show .categories-search__container-btn {
          display: flex;
          padding-left: 24px;
          text-align: center;
          padding-top: 22px;
          padding-bottom: 22px;
          justify-content: center;
          font-size: 16px; }
        .categories-search__container--show .categories-search__container-closer {
          position: fixed;
          left: 24px;
          top: 22px; }
          .categories-search__container--show .categories-search__container-closer svg {
            width: 24px;
            height: 24px;
            padding: 4px; }
        .categories-search__container--show .categories-search__content-header {
          display: none; } }
  .categories-search__container-btn {
    position: relative;
    cursor: pointer;
    font-size: 16px; }
    @media (max-width: 1199px) {
      .categories-search__container-btn {
        display: none; } }
    .categories-search__container-btn:after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 40px;
      top: 100%;
      display: none; }
  .categories-search__content {
    display: none;
    position: absolute;
    z-index: 3;
    top: calc(100% + 32px);
    left: 0;
    width: calc(100vw - 386px);
    box-shadow: 0 8px 32px rgba(66, 63, 63, 0.08);
    background-color: #fff;
    padding: 36px 40px 32px 24px;
    border-radius: 8px; }
    @media (max-width: 1600px) {
      .categories-search__content {
        width: calc(100vw - 47px);
        left: -193px; } }
  .categories-search__content-list-cont {
    min-width: 56%;
    width: 56%;
    border-right: 1px solid #efefef; }
    @media (max-width: 1335px) {
      .categories-search__content-list-cont {
        width: 100%;
        border-right: 0; } }
  .categories-search__content-list {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 24px; }
  .categories-search__content-list-item {
    color: rgba(66, 63, 63, 0.6);
    font-size: 14px;
    padding: 15px 0;
    display: block; }
    .categories-search__content-list-item:hover {
      color: rgba(66, 63, 63, 0.6); }
    @media (max-width: 1199px) {
      .categories-search__content-list-item {
        color: #423f3f;
        background-image: url("../assets/images/arrow-right-black.svg");
        background-repeat: no-repeat;
        background-position: top 50% right 0px;
        background-size: 5px; } }
  .categories-search__content-title {
    font-family: "MC Geo M3 bold";
    font-size: 16px; }
  .categories-search__content-all-link {
    display: flex;
    align-items: center;
    font-family: "MC Geo M3 bold";
    font-size: 14px;
    margin-top: 35px; }
    .categories-search__content-all-link:hover {
      text-decoration: none; }
    .categories-search__content-all-link svg {
      margin-left: 23px; }
  .categories-search__content-offers-cont {
    padding-left: 40px;
    display: flex; }
    @media (max-width: 1335px) {
      .categories-search__content-offers-cont {
        display: none; } }
  .categories-search__content-offers-item {
    max-width: 270px; }
    .categories-search__content-offers-item:last-child {
      margin-left: 32px; }
  .categories-search__content-offers-item-img {
    margin-bottom: 14px;
    position: relative;
    height: 170px; }
    .categories-search__content-offers-item-img img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: contain; }
  .categories-search__content-offers-title {
    font-family: "MC Geo M3 bold";
    font-size: 16px; }
  .categories-search__content-offers-link {
    font-family: "MC Geo M3 bold";
    font-size: 14px;
    display: flex;
    align-items: center; }
    .categories-search__content-offers-link svg {
      margin-left: 15px; }
    .categories-search__content-offers-link--green {
      color: #36b37e; }
      .categories-search__content-offers-link--green:hover {
        color: #36b37e; }
      .categories-search__content-offers-link--green svg .link-fill {
        color: #36b37e; }
    .categories-search__content-offers-link--pink {
      color: #f9718e; }
      .categories-search__content-offers-link--pink:hover {
        color: #f9718e; }
      .categories-search__content-offers-link--pink svg .link-fill {
        color: #f9718e; }
  .categories-search__container-closer {
    display: none; }
    @media (max-width: 1199px) {
      .categories-search__container-closer {
        display: block; } }
  .categories-search__search-cont {
    position: relative;
    margin-left: 72px; }
    .categories-search__search-cont-closer {
      display: none; }
    @media (max-width: 1199px) {
      .categories-search__search-cont--mobile-open {
        position: fixed;
        z-index: 200;
        width: 100%;
        height: 56px;
        background-color: #fff;
        top: 0;
        left: 0;
        margin-left: 0;
        border-bottom: 1px solid #f8f7f8; }
        .categories-search__search-cont--mobile-open .categories-search__input {
          display: block;
          width: 100%;
          padding-left: 50px; }
        .categories-search__search-cont--mobile-open .categories-search__btn {
          position: absolute;
          right: initial;
          left: 16px;
          top: 18px;
          display: flex;
          transform: translate(0); }
        .categories-search__search-cont--mobile-open .categories-search__btn--open {
          display: none; }
        .categories-search__search-cont--mobile-open .categories-search__search-suggestion {
          top: 100%;
          height: 100vh; }
        .categories-search__search-cont--mobile-open .categories-search__search-cont-closer {
          display: block;
          position: fixed;
          right: 10px;
          top: 16px;
          z-index: 10; } }
  .categories-search__search-suggestion {
    position: absolute;
    top: calc(100% + 12px);
    left: 0;
    width: 100%;
    box-shadow: 0 8px 32px rgba(66, 63, 63, 0.08);
    background-color: #fff;
    padding: 16px 0 0 0;
    border-radius: 8px;
    display: none; }
    .categories-search__search-suggestion--show {
      display: block; }
    .categories-search__search-suggestion ul {
      margin-bottom: 0; }
  .categories-search__suggestion-item {
    padding: 0 32px; }
    .categories-search__suggestion-item:not(.categories-search__suggestion-item--img) {
      border-bottom: 1px solid #f8f7f8; }
      .categories-search__suggestion-item:not(.categories-search__suggestion-item--img):last-child {
        border-bottom: 0; }
    .categories-search__suggestion-item a {
      color: #423f3f;
      font-size: 16px;
      padding-bottom: 16px;
      padding-top: 16px;
      display: block; }
      .categories-search__suggestion-item a:hover {
        color: #423f3f;
        text-decoration: none; }
  .categories-search__search-suggestion-title {
    font-family: "MC Geo M3 bold";
    font-size: 16px;
    padding: 16px 32px 24px 32px;
    padding-bottom: 24px;
    font-size: 16px;
    border-bottom: 1px solid #f8f7f8; }
  .categories-search__suggestion-item-img {
    width: 64px;
    height: 64px;
    border-radius: 4px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 16px; }
    .categories-search__suggestion-item-img img {
      width: 100%;
      height: 100%;
      object-fit: contain; }
  .categories-search__suggestion-item-info {
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .categories-search__suggestion-item-info-title {
    font-size: 26px; }
  .categories-search__suggestion-item-info-price {
    font-size: 14px;
    color: rgba(66, 63, 63, 0.6); }
  .categories-search__input-cont {
    position: relative; }
  .categories-search__input {
    width: 532px;
    padding: 14px 40px;
    background-color: #fff;
    font-size: 16px;
    border: 1px solid #efefef;
    border-radius: 4px;
    transition: 0.3s;
    padding-right: 64px; }
    .categories-search__input:focus::placeholder {
      color: transparent; }
    .categories-search__input:focus {
      outline: none; }
    @media (max-width: 1500px) {
      .categories-search__input {
        width: 450px; } }
    @media (max-width: 1300px) {
      .categories-search__input {
        width: 400px; } }
    @media (max-width: 1200px) {
      .categories-search__input {
        display: none; } }
  .categories-search__btn {
    background-color: transparent;
    border: none;
    position: absolute;
    top: 50%;
    right: 40px;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; }
    @media (max-width: 1200px) {
      .categories-search__btn {
        display: none;
        width: 20px;
        height: 20px; } }
    .categories-search__btn:focus, .categories-search__btn:active {
      outline: none; }
    @media (min-width: 1200px) {
      .categories-search__btn:before {
        content: "";
        width: 60px;
        height: 100%;
        display: block;
        position: absolute;
        right: calc(100% - 1px);
        background: white;
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, white 100%);
        pointer-events: none; } }
    .categories-search__btn img {
      width: 100%;
      height: 100%;
      object-fit: contain; }
  .categories-search__btn--open {
    display: none; }
    @media (max-width: 1200px) {
      .categories-search__btn--open {
        display: flex;
        position: static;
        transform: translate(0); } }

.burger-menu {
  display: none; }
  @media (max-width: 1199px) {
    .burger-menu--show {
      display: block;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 100;
      width: 100%;
      height: 100%;
      background-color: #f8f7f8;
      overflow-y: auto;
      padding-bottom: 40px; } }
  .burger-menu__header {
    height: 56px;
    width: 100%;
    background-color: #fff;
    position: fixed;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f8f7f8; }
  .burger-menu__header-close {
    margin-left: 24px; }
    @media (max-width: 567px) {
      .burger-menu__header-close {
        margin-left: 12px; } }
  .burger-menu__content {
    margin-top: 56px;
    overflow-y: auto; }
  .burger-menu__login {
    padding: 16px 12px 16px 12px;
    background-color: #fff; }
  .burger-menu__login-img {
    margin-bottom: 31px; }
  .burger-menu__sign-btn {
    padding: 16px;
    display: block;
    background-color: #fff;
    font-family: "MC Geo M3 bold";
    font-size: 16px;
    border: 1px solid #1b73e8;
    border-radius: 4px;
    text-align: center; }
    .burger-menu__sign-btn--up {
      background-color: #1b73e8;
      color: #fff;
      margin-bottom: 8px; }
      .burger-menu__sign-btn--up:hover {
        color: #fff;
        text-decoration: none; }
  .burger-menu__categories-btn {
    padding: 22px 24px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    margin-top: 10px;
    color: #423F3F; }
    .burger-menu__categories-btn:hover {
      color: #423F3F; }
    .burger-menu__categories-btn svg {
      width: 24px;
      height: 14px; }
  .burger-menu__authenticated {
    padding-top: 26px;
    padding-left: 24px;
    padding-right: 24px;
    background-color: #fff; }
  .burger-menu__authenticated-welcome {
    font-size: 14px;
    display: flex;
    align-items: center;
    margin-bottom: 15px; }
    .burger-menu__authenticated-welcome img {
      width: 30px;
      height: 30px; }
  .burger-menu__authenticated-user {
    font-family: "MC Geo N2 bold";
    padding-left: 12px; }
  .burger-menu__authenticated-link {
    display: flex;
    align-items: center;
    padding: 18px 0;
    color: #423F3F; }
    .burger-menu__authenticated-link:hover {
      color: #423F3F; }
    .burger-menu__authenticated-link svg {
      margin-left: auto; }
    .burger-menu__authenticated-link-icon {
      margin-right: 8px; }

.footer {
  margin-top: 240px;
  background-color: #f8f7f8;
  padding-top: 86px; }
  @media (max-width: 1200px) {
    .footer {
      margin-top: 95px;
      padding-top: 28px; } }
  .footer__title {
    font-family: "MC Geo M3 bold";
    font-size: 24px; }
    @media (max-width: 1200px) {
      .footer__title {
        font-size: 18px; } }
  .footer__desc {
    color: rgba(66, 63, 63, 0.6);
    font-size: 16px;
    line-height: 19px; }
    @media (max-width: 1200px) {
      .footer__desc {
        font-size: 14px;
        line-height: 17px; } }
  .footer__head {
    padding-bottom: 124px; }
    @media (max-width: 1200px) {
      .footer__head {
        padding-bottom: 48px; } }
  .footer__subscribe-cont {
    position: relative; }
    @media (max-width: 1200px) {
      .footer__subscribe-cont {
        margin-top: 16px; } }
  .footer__subscribe-input {
    width: 100%;
    padding: 24px 18px;
    background-color: #fff;
    border: none;
    font-size: 14px; }
    @media (max-width: 1200px) {
      .footer__subscribe-input {
        padding: 21px 18px; } }
  .footer__subscribe-btn {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #f8f7f8;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none; }
  .footer__links-title {
    font-family: "MC Geo M3 bold";
    font-size: 18px;
    margin-bottom: 45px;
    pointer-events: none; }
    @media (max-width: 991px) {
      .footer__links-title {
        pointer-events: all;
        background-image: url("../assets/images/plus.svg");
        background-repeat: no-repeat;
        background-position: top 50% right;
        margin-bottom: 38px; }
        .footer__links-title.show {
          background-image: url("../assets/images/minus.svg"); } }
  @media (min-width: 992px) {
    .footer__links {
      display: block !important; } }
  @media (max-width: 991px) {
    .footer__links {
      display: none; } }
  .footer__link {
    font-family: "MC Geo M3";
    font-size: 16px;
    line-height: 1;
    color: #423f3f;
    margin-bottom: 24px;
    display: inline-block; }
    .footer__link:hover {
      color: #423f3f; }
  .footer__bottom {
    padding: 32px 120px 32px 120px;
    background-color: #fff; }
    @media (max-width: 991px) {
      .footer__bottom {
        padding: 32px 24px 32px 24px;
        justify-content: space-between; } }
  .footer__lang-cont {
    margin-left: 17%; }
    .footer__lang-cont a {
      color: #423f3f;
      font-family: "MC Geo M3";
      font-size: 18px; }
      .footer__lang-cont a:hover {
        color: #423f3f; }
      @media (max-width: 991px) {
        .footer__lang-cont a {
          font-size: 16px; } }
  .footer__social-cont {
    margin-left: auto;
    margin-right: 17%; }
    @media (max-width: 991px) {
      .footer__social-cont {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 32px; } }
  .footer__social-item:not(:last-child) {
    margin-right: 26px; }

.faqs-section {
  margin-top: 200px; }
  @media (max-width: 1200px) {
    .faqs-section {
      margin-top: 48px; } }
  .faqs-section__title {
    font-family: "MC Geo N2 bold";
    font-size: 40px;
    margin-bottom: 36px; }
    @media (max-width: 1500px) {
      .faqs-section__title {
        font-size: 32px;
        margin-bottom: 15px; } }
    @media (max-width: 1200px) {
      .faqs-section__title {
        font-size: 32px;
        margin-bottom: 15px; } }
  .faqs-section__desc {
    font-size: 18px;
    line-height: 22px;
    font-family: "MC Geo N2"; }
    @media (max-width: 1200px) {
      .faqs-section__desc {
        font-size: 14px;
        line-height: 17px; } }

@media (max-width: 1200px) {
  .faqs-accordion {
    margin-top: 45px; } }

.faqs-accordion__header {
  font-family: "MC Geo N2 bold";
  font-size: 16px;
  padding: 27px 40px;
  cursor: pointer;
  background-image: url("../assets/images/plus.svg");
  background-repeat: no-repeat;
  background-position: top 50% right 45px;
  position: relative; }
  @media (max-width: 1200px) {
    .faqs-accordion__header {
      padding: 18px 24px;
      font-size: 14px;
      background-position: top 50% right 24px;
      padding-right: 50px; } }
  .faqs-accordion__header[aria-expanded="true"] {
    background-image: url("../assets/images/minus.svg"); }
  .faqs-accordion__header--noicon {
    background-image: none; }
  .faqs-accordion__header--arrow-icon {
    width: 9px;
    height: 12px;
    position: absolute;
    right: 45px;
    top: 50%;
    transform: translateY(-50%); }
    @media (max-width: 1200px) {
      .faqs-accordion__header--arrow-icon {
        right: 24px; } }

.faqs-accordion .card {
  margin-bottom: 24px;
  border: 1px solid #efefef;
  color: #423f3f; }
  .faqs-accordion .card:hover {
    color: #423f3f;
    text-decoration: none; }

.faqs-accordion .card-header {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #efefef; }
