@font-face {
  font-family: 'MC Geo N1';
  src: url("../assets/fonts/MCGeoN1-Regular.eot");
  src: url("../assets/fonts/MCGeoN1-Regular.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/MCGeoN1-Regular.woff2") format("woff2"), url("../assets/fonts/MCGeoN1-Regular.woff") format("woff"), url("../assets/fonts/MCGeoN1-Regular.svg#MCGeoN1-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'MC Geo N2';
  src: url("../assets/fonts/MCGeoN2-Regular.eot");
  src: url("../assets/fonts/MCGeoN2-Regular.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/MCGeoN2-Regular.woff2") format("woff2"), url("../assets/fonts/MCGeoN2-Regular.woff") format("woff"), url("../assets/fonts/MCGeoN2-Regular.svg#MCGeoN2-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'MC Geo M3';
  src: url("../assets/fonts/MCGeoM3-Light.eot");
  src: url("../assets/fonts/MCGeoM3-Light.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/MCGeoM3-Light.woff2") format("woff2"), url("../assets/fonts/MCGeoM3-Light.woff") format("woff"), url("../assets/fonts/MCGeoM3-Light.svg#MCGeoM3-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'MC Geo M3 bold';
  src: url("../assets/fonts/MCGeoM3-Bold.eot");
  src: url("../assets/fonts/MCGeoM3-Bold.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/MCGeoM3-Bold.woff2") format("woff2"), url("../assets/fonts/MCGeoM3-Bold.woff") format("woff"), url("../assets/fonts/MCGeoM3-Bold.svg#MCGeoM3-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'MC Geo N2';
  src: url("../assets/fonts/MCGeoN2-Light.eot");
  src: url("../assets/fonts/MCGeoN2-Light.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/MCGeoN2-Light.woff2") format("woff2"), url("../assets/fonts/MCGeoN2-Light.woff") format("woff"), url("../assets/fonts/MCGeoN2-Light.svg#MCGeoN2-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'MC Geo N2 bold';
  src: url("../assets/fonts/MCGeoN2-Bold.eot");
  src: url("../assets/fonts/MCGeoN2-Bold.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/MCGeoN2-Bold.woff2") format("woff2"), url("../assets/fonts/MCGeoN2-Bold.woff") format("woff"), url("../assets/fonts/MCGeoN2-Bold.svg#MCGeoN2-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'MC Geo M3';
  src: url("../assets/fonts/MCGeoM3-Regular.eot");
  src: url("../assets/fonts/MCGeoM3-Regular.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/MCGeoM3-Regular.woff2") format("woff2"), url("../assets/fonts/MCGeoM3-Regular.woff") format("woff"), url("../assets/fonts/MCGeoM3-Regular.svg#MCGeoM3-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Minion Pro';
  src: url("../assets/fonts/MinionPro-Regular.eot");
  src: url("../assets/fonts/MinionPro-Regular.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/MinionPro-Regular.woff2") format("woff2"), url("../assets/fonts/MinionPro-Regular.woff") format("woff"), url("../assets/fonts/MinionPro-Regular.svg#MinionPro-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

.h100-p {
  height: 100%; }

.w100-p {
  width: 100%; }

.color-green {
  color: #178038; }

.color-yellow {
  color: #FEBD01; }

.color-pink {
  color: #F9718E; }

.color-blue {
  color: #1B73E8; }

html,
.site {
  height: 100%; }

body {
  overflow-x: hidden; }

.site {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal; }
  .site__header, .site__footer {
    -webkit-box-flex: 0;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none; }
  .site__content {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    width: 100%; }

.wo-container {
  padding-left: 24px;
  padding-right: 24px; }
  @media (max-width: 567px) {
    .wo-container {
      padding-left: 15px;
      padding-right: 15px; } }

.wo-s-container {
  padding-left: 120px;
  padding-right: 120px; }
  @media (max-width: 1336px) {
    .wo-s-container {
      padding-left: 90px;
      padding-right: 90px; } }
  @media (max-width: 1200px) {
    .wo-s-container {
      padding-left: 24px;
      padding-right: 24px; } }
  @media (max-width: 567px) {
    .wo-s-container {
      padding-left: 15px;
      padding-right: 15px; } }

body {
  font-family: "MC Geo N2";
  color: #484848; }

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.contain-image {
  width: 100%;
  height: 100%;
  object-fit: contain; }

ul {
  padding-left: 0; }

li,
ol {
  list-style: none; }

.b-radius-4 {
  border-radius: 4px; }

.overflow-hidden {
  overflow: hidden; }

.logo {
  height: 30px; }
  .logo img {
    height: 100%;
    object-fit: contain; }
  @media (max-width: 1299px) {
    .logo {
      height: 24px; } }

.faqs-section {
  margin-top: 200px; }
  @media (max-width: 1200px) {
    .faqs-section {
      margin-top: 48px; } }
  .faqs-section__title {
    font-family: "MC Geo N2 bold";
    font-size: 40px;
    margin-bottom: 36px; }
    @media (max-width: 1500px) {
      .faqs-section__title {
        font-size: 32px;
        margin-bottom: 15px; } }
    @media (max-width: 1200px) {
      .faqs-section__title {
        font-size: 32px;
        margin-bottom: 15px; } }
  .faqs-section__desc {
    font-size: 18px;
    line-height: 22px;
    font-family: "MC Geo N2"; }
    @media (max-width: 1200px) {
      .faqs-section__desc {
        font-size: 14px;
        line-height: 17px; } }

@media (max-width: 1200px) {
  .faqs-accordion {
    margin-top: 45px; } }

.faqs-accordion__header {
  font-family: "MC Geo N2 bold";
  font-size: 16px;
  padding: 27px 40px;
  cursor: pointer;
  background-image: url("../assets/images/plus.svg");
  background-repeat: no-repeat;
  background-position: top 50% right 45px;
  position: relative; }
  @media (max-width: 1200px) {
    .faqs-accordion__header {
      padding: 18px 24px;
      font-size: 14px;
      background-position: top 50% right 24px;
      padding-right: 50px; } }
  .faqs-accordion__header[aria-expanded="true"] {
    background-image: url("../assets/images/minus.svg"); }
  .faqs-accordion__header--noicon {
    background-image: none; }
  .faqs-accordion__header--arrow-icon {
    width: 9px;
    height: 12px;
    position: absolute;
    right: 45px;
    top: 50%;
    transform: translateY(-50%); }
    @media (max-width: 1200px) {
      .faqs-accordion__header--arrow-icon {
        right: 24px; } }

.faqs-accordion .card {
  margin-bottom: 24px;
  border: 1px solid #efefef;
  color: #423f3f; }
  .faqs-accordion .card:hover {
    color: #423f3f;
    text-decoration: none; }

.faqs-accordion .card-header {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #efefef; }

.wo-inner {
  padding-top: 170px;
  background-color: #f6f6f8; }

.wo-inner-slider {
  background-color: #fff;
  padding-top: 89px; }

.wo-content {
  padding-left: 120px;
  padding-right: 120px; }

.wo-inner__image-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 670px; }

.wo-product-title-cont {
  margin-bottom: 24px; }
  .wo-product-title-cont__logo {
    width: 80px;
    height: 80px;
    padding: 10px;
    background-color: #fff;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 24px; }
    .wo-product-title-cont__logo img {
      object-fit: contain;
      width: 100%;
      height: 100%; }
  .wo-product-title-cont__title {
    font-size: 40px;
    color: #423f3f;
    font-family: "MC Geo N2 bold"; }

.wo-product-info {
  font-size: 16px;
  font-family: "MC Geo N2";
  line-height: 26px;
  color: #5e6369; }
  .wo-product-info:not(.wo-product-info--expanded) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical; }

.wo-product-info-read-more {
  font-size: 16px;
  font-family: "MC Geo N2 bold";
  color: #423f3f;
  margin: 10px 0;
  cursor: pointer; }
  .wo-product-info-read-more img {
    margin-left: 10px;
    transition: 0.3s; }
  .wo-product-info-read-more--expanded img {
    transform: rotate(180deg); }

.wo-social-links {
  margin-bottom: 24px;
  margin-top: 30px;
  margin-bottom: 24px;
  display: flex; }
  .wo-social-links__shops {
    padding: 14px 12px;
    border-radius: 20px;
    background-color: rgba(27, 115, 232, 0.1);
    display: inline-block;
    color: #1b73e8;
    font-size: 12px;
    font-family: "MC Geo N2 bold";
    line-height: 1;
    display: inline-flex;
    align-items: center; }
    .wo-social-links__shops:hover {
      text-decoration: none;
      color: #1b73e8; }
    .wo-social-links__shops svg {
      margin-right: 8px; }
  .wo-social-links__socials {
    margin-left: 18px;
    display: flex; }
  .wo-social-links__social-item {
    display: flex;
    width: 40px;
    height: 40px;
    border: 1px solid #423f3f;
    border-radius: 50%;
    margin-right: 24px; }

.wo-tags {
  display: flex; }
  .wo-tags__item {
    font-size: 12px;
    padding: 11px 22px;
    border: 1px solid #423f3f;
    border-radius: 18px;
    line-height: 1;
    margin-right: 16px;
    color: #423f3f; }
    .wo-tags__item:hover {
      color: #423f3f;
      text-decoration: none; }

.faqs-accordion--inner {
  margin-top: 40px; }
  .faqs-accordion--inner .card {
    margin-bottom: 16px; }

.wo-inner-promos {
  margin-top: 54px;
  margin-bottom: 120px; }
  .wo-inner-promos__title {
    font-family: "MC Geo N2 bold";
    font-size: 24px;
    color: #484848;
    margin-bottom: 32px; }
  .wo-inner-promos__item {
    padding: 28px 24px;
    background-color: #fff;
    height: 470px;
    position: relative;
    border-radius: 4px;
    display: block;
    text-decoration: none; }
    .wo-inner-promos__item:hover {
      text-decoration: none; }
  .wo-inner-promos__item-info {
    position: relative;
    z-index: 2; }
  .wo-inner-promos__item-bg {
    position: absolute;
    z-index: 1;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
    width: 66%;
    object-fit: contain; }
  .wo-inner-promos__item-title {
    font-family: "MC Geo N2 bold";
    font-size: 16px; }
  .wo-inner-promos__item-sub-title {
    font-size: 16px; }

.wo-inner-side {
  position: -webkit-sticky;
  position: sticky;
  top: 172px;
  padding: 24px;
  background-color: #fff;
  margin-bottom: 30px; }
  .wo-inner-side__progress-dot {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    background-color: #efefef;
    top: 50%;
    border: 2px solid #efefef;
    border-radius: 50%; }
    .wo-inner-side__progress-dot--0 {
      left: 0;
      background-color: #1b73e8; }
    .wo-inner-side__progress-dot--1 {
      left: 33.33%; }
    .wo-inner-side__progress-dot--2 {
      left: 66.66%; }
    .wo-inner-side__progress-dot--3 {
      left: 100%; }
  .wo-inner-side__progress {
    height: 4px;
    background-color: #efefef;
    position: relative; }
    .wo-inner-side__progress:before {
      content: "";
      position: absolute;
      z-index: 2;
      height: 100%;
      width: 0;
      background-color: #1b73e8; }
    .wo-inner-side__progress--active-step-1:before {
      width: 33.33%; }
    .wo-inner-side__progress--active-step-1 .wo-inner-side__progress-dot--1 {
      background-color: #1b73e8; }
    .wo-inner-side__progress--active-step-2:before {
      width: 66.66%; }
    .wo-inner-side__progress--active-step-2 .wo-inner-side__progress-dot--1,
    .wo-inner-side__progress--active-step-2 .wo-inner-side__progress-dot--2 {
      background-color: #1b73e8; }
    .wo-inner-side__progress--active-step-3:before {
      width: 100%; }
    .wo-inner-side__progress--active-step-3 .wo-inner-side__progress-dot--1,
    .wo-inner-side__progress--active-step-3 .wo-inner-side__progress-dot--2,
    .wo-inner-side__progress--active-step-3 .wo-inner-side__progress-dot--3 {
      background-color: #1b73e8; }
  .wo-inner-side__title {
    font-size: 24px;
    font-family: "MC Geo M3 bold";
    margin: 38px 0 32px 0; }
  .wo-inner-side__footer {
    display: flex; }
  .wo-inner-side__footer-nav {
    padding: 10px;
    border-radius: 8px;
    font-size: 18px;
    font-family: "MC Geo M3";
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(50% - 22px);
    height: 52px; }
    .wo-inner-side__footer-nav:hover {
      text-decoration: none; }
    .wo-inner-side__footer-nav--back {
      border: 1px solid #1b73e8;
      margin-right: 22px;
      color: #423f3f; }
    .wo-inner-side__footer-nav--next {
      background-color: #1b73e8;
      color: #fff;
      font-family: "MC Geo M3 bold"; }
      .wo-inner-side__footer-nav--next:hover {
        color: #fff;
        background-color: #498fed; }
  .wo-inner-side__content {
    position: relative; }
  .wo-inner-side__choose-design-item {
    display: flex;
    align-items: center;
    border-radius: 2px;
    border: 1px solid #efefef;
    padding: 12px;
    margin-bottom: 16px; }
  .wo-inner-side__choose-design-item-img {
    width: 122px;
    height: 88px;
    margin-right: 18px; }
  .wo-inner-side__choose-type-item {
    position: relative;
    height: 240px;
    border: 1px solid #efefef;
    border-radius: 4px;
    padding: 28px 24px;
    margin-bottom: 16px;
    display: block;
    cursor: pointer; }
  .wo-inner-side__choose-type-radio {
    position: absolute;
    visibility: hidden;
    opacity: 0; }
    .wo-inner-side__choose-type-radio:checked + label {
      border-color: #1b73e8; }
