.articles-section {
  margin-bottom: 120px;
  @media (max-width: 991px) {
    margin-bottom: 48px;
  }

  .swiper-slide {
    @media (max-width: 991px) {
      width: 335px;
      min-width: 335px;
    }
    @media (max-width: 374px) {
      width: 280px;
      min-width: 280px;
    }
    &.second-row {
      .articles-section__item {
        @media (min-width: 991px) {
          flex-direction: row-reverse;
        }
      }
    }
  }

  .row {
    @media (max-width: 991px) {
      margin-right: 0;
    }
  }

  &-container {
    @media (max-width: 991px) {
      padding-right: 0;
    }
  }

  &__title {
    font-family: $bold-n2;
    font-size: 40px;
    margin-bottom: 35px;
    @media (max-width: 1500px) {
      font-size: 32px;
    }
    @media (max-width: 1336px) {
      margin-bottom: 25px;
    }
  }
  &__sub-title {
    font-size: 16px;
  }
  &__item-info {
    text-align: center;
  }
  &__carousel-container {
    margin-top: 48px;
  }
  &__item {
    margin-bottom: 24px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }
  &__item-img {
    position: relative;
    padding-bottom: 48%;
    min-width: 48%;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__item-info {
    padding: 64px 24px 40px 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: 1600px) {
      padding: 14px 24px 20px 24px;
    }
  }
  &__item-title {
    font-size: 24px;
    margin-bottom: 32px;

    @media (max-width: 1500px) {
      font-size: 22px;
    }

    @media (max-width: 1336px) {
      font-size: 20px;
      margin-bottom: 15px;
    }
  }
  &__item-link {
    display: inline-flex;
    margin: 0 auto;
    align-items: center;
    font-size: 24px;
    color: #423f3f;

    &:hover {
      color: #423f3f;
    }

    svg {
      margin-left: 14px;
    }

    @media (max-width: 1500px) {
      font-size: 22px;
    }

    @media (max-width: 1336px) {
      font-size: 20px;
    }
  }
  &__item-desc {
    font-size: 16px;

    @media (max-width: 1336px) {
      font-size: 14px;
    }
  }

  &__carousel-navs {
    width: 124px;
    margin-left: auto;
    margin-bottom: 48px;
  }

  &__carousel-nav {
    width: 54px;
    height: 54px;
    border: 2px solid #000;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    svg {
      width: 22px;
      height: 22px;
    }

    &--prev {
      margin-right: 16px;

      svg {
        transform: rotate(-180deg);
      }
    }

    &:focus {
      outline: none;
    }

    &.swiper-button-disabled {
      opacity: 0.3;
      pointer-events: none;
    }
  }
}
