.burger-menu {
  display: none;

  &--show {
    @media (max-width: 1199px) {
      display: block;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 100;
      width: 100%;
      height: 100%;
      background-color: #f8f7f8;
      overflow-y: auto;
      padding-bottom: 40px;
    }
  }

  &__header {
    height: $header-height-mobile;
    width: 100%;
    background-color: #fff;
    position: fixed;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f8f7f8;
  }
  &__header-close {
    margin-left: 24px;
    @media (max-width: 567px) {
      margin-left: 12px;
    }
  }
  &__content {
    margin-top: $header-height-mobile;
    overflow-y: auto;
  }
  &__login {
    padding: 16px 12px 16px 12px;
    background-color: #fff;
  }
  &__login-img {
    margin-bottom: 31px;
  }
  &__sign-btn {
    padding: 16px;
    display: block;
    background-color: #fff;
    font-family: $bold-m3;
    font-size: 16px;
    border: 1px solid #1b73e8;
    border-radius: 4px;
    text-align: center;
    &--up {
      background-color: #1b73e8;
      color: #fff;
      margin-bottom: 8px;
      &:hover {
        color: #fff;
        text-decoration: none;
      }
    }
  }
  &__categories-btn {
    padding: 22px 24px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    margin-top: 10px;
    color: #423F3F;

    &:hover {
      color: #423F3F;
    }

    svg {
      width: 24px;
      height: 14px;
    }
  }
  &__authenticated {
    padding-top: 26px;
    padding-left: 24px;
    padding-right: 24px;
    background-color: #fff;
  }
  &__authenticated-welcome {
    font-size: 14px;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    img {
      width: 30px;
      height: 30px;
    }
  }
  &__authenticated-user {
    font-family: $bold-n2;
    padding-left: 12px;
  }
  &__authenticated-link {
    display: flex;
    align-items: center;
    padding: 18px 0;
    color: #423F3F;
    &:hover {
       color: #423F3F;
    }
    svg {
      margin-left: auto;
    }
    &-icon {
      margin-right: 8px;
    }
  }
}
