.categories-section {
  margin-top: 120px;
  margin-bottom: 120px;

  @media (max-width: 991px) {
   margin-top: 48px;
   margin-bottom: 48px;
  }

  &__title {
    font-family: $bold-n2;
    font-size: 56px;
    margin-bottom: 40px;

    @media (max-width: 1500px) {
      font-size: 46px;
    }

    @media (max-width: 1200px) {
      font-size: 32px;
    }
  }

  &__item {
    color: #423f3f;
    height: 100%;

    &:hover {
      color: #423f3f;
      text-decoration: none;
    }

    @media (max-width: 991px) {
      position: relative;
    }
  }

  &__item-img {
    border-radius: 4px;
    background-color: #f8f7f8;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      max-width: 80%;
      max-height: 65%;

      @media (max-width: 991px) {
        top: 10px;
        transform: translateX(-50%);
        max-height: 70%;
      }
    }

    @media (max-width: 991px) {
      width: 100% !important;
      padding-bottom: 60% !important;
    }

    @media (max-width: 576px) {
      padding-bottom: 80% !important;
    }
  }

  &__item-info {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;

    @media (max-width: 991px) {
      position: absolute;
      bottom: 17px;
      font-size: 14px;
    }
  }

  &__item--big {
    .categories-section__item-img {
      width: 49%;
      min-width: 49%;
      padding-bottom: 49%;
    }
  }

  &__item--small {
    // margin-bottom: 24px;
    height: 100%;

    .categories-section__item-img {
      width: 49%;
      min-width: 49%;
      padding-bottom: 45%;
    }
  }

  &__item--shop {
    height: 100%;
    position: relative;

    .categories-section__item-img {
      min-width: 100%;
      padding-bottom: 100%;
      background-color: rgba(#f9718e, 0.1);

      img {
        top: 16px;
        transform: translateX(-50%);
      }
    }

    @media (max-width: 991px) {
      position: static;
      background-color: rgba(#f9718e, 0.1);
      height: 176px;
      .categories-section__item-img {
        min-width: auto;
        width: 50% !important;
        background-color: transparent;
        padding-bottom: initial !important;
      }
    }
  }

  &__items {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 24px;
    @media (max-width: 991px) {
      display: flex;
      flex-wrap: wrap;
      grid-gap: 0;
    }
  }

  &__grid-item {
    @media (max-width: 991px) {
      width: calc(50% - 5px);
      margin-bottom: 10px;

      &:nth-child(odd) {
        margin-right: 10px;
      }
    }
    &--1 {
      @media (min-width: 992px) {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }
    }
    &--2 {
      @media (min-width: 992px) {
        grid-column-start: 3;
        grid-column-end: 4;
      }
    }
    &--3 {
      @media (min-width: 992px) {
        grid-column-start: 4;
        grid-column-end: 5;
      }
    }
    &--4 {
      @media (min-width: 992px) {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
      }
    }
    &--5 {
      @media (min-width: 992px) {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
      }
    }
    &--6 {
      @media (min-width: 992px) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 3;
      }
    }
    &--7 {
      @media (min-width: 992px) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
      }
    }
    &--8 {
      @media (min-width: 992px) {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 5;
      }
    }
    &--9 {
      @media (min-width: 992px) {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 5;
      }
      @media (max-width: 991px) {
        width: 100%;
        margin-right: 0 !important;
      }
    }
  }

  &__item-shop-btn {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    min-width: 250px;
    padding: 25px 5px;
    text-align: center;

    @media (max-width: 1700px) {
      padding: 18px 5px;
    }
    @media (max-width: 1444px) {
      padding: 12px 5px;
      font-size: 22px;
      min-width: 200px;
    }
    @media (max-width: 1336px) {
      font-size: 18px;
    }
    @media (max-width: 991px) {
      position: static;
      transform: translateX(0);
      width: 196px;
      min-width: 196px;
      height: 38px;
      margin: auto;
      font-size: 14px;
      padding: 0;
      display: flex !important;
      align-items: center;
      justify-content: center;
      margin-right: 26px;
    }
  }
}
