html,
.site {
    height: 100%;
}
body {
    overflow-x:hidden;
}
.site {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;

    &__header,
    &__footer {
        -webkit-box-flex: 0;
        -webkit-flex: none;
        -ms-flex: none;
        flex: none;
    }

    &__content {
        -webkit-box-flex: 1;
        -webkit-flex: 1 0 auto;
        -ms-flex: 1 0 auto;
        flex: 1 0 auto;
        width: 100%;
    }
}

.wo-container {
    padding-left: 24px;
    padding-right: 24px;

    @media (max-width: 567px) {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.wo-s-container {
    padding-left: 120px;
    padding-right: 120px;

    @media (max-width: 1336px) {
        padding-left: 90px;
        padding-right: 90px;
    }

    @media (max-width: 1200px) {
        padding-left: 24px;
        padding-right: 24px;
    }

    @media (max-width: 567px) {
        padding-left: 15px;
        padding-right: 15px;
    }
}

body {
    font-family: $regular-n2;
    color: #484848;
}

.cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contain-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
ul {
    padding-left: 0;
}
li,
ol {
    list-style: none;
}
.b-radius-4 {
    border-radius: 4px;
}

.overflow-hidden {
    overflow: hidden;
}

.logo {
    height: 30px;

    img {
      height: 100%;
      object-fit: contain;
    }
    @media (max-width: 1299px) {
      height: 24px;
    }
  }