.header {
  height: $header-height;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #fff;
  display: flex;
  align-items: center;
  transition: 0.3s;

  &--scroll {
    height: 70px;

    .categories-search__input {
      @media (min-width: 1200px) {
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }
  }

  @media (max-width: 1199px) {
    height: $header-height-mobile;
  }

  &__bars {
    margin-right: 30px;
  }

  &__links {
    margin-left: auto;
    display: flex;
    align-items: center;
    @media (max-width: 1200px) {
      margin-left: 0;
    }
  }

  &__cart {
    padding: 12px;
    margin-right: 30px;
    line-height: 1;
    display: inline-block;

    &:hover {
      text-decoration: none;
    }

    @media (max-width: 1200px) {
      margin-right: 0;
    }
  }

  &__auth {
    font-size: 16px;
    color: #423f3f;
    display: inline-block;
    @media (max-width: 1200px) {
      display: none;
    }

    &:hover {
      text-decoration: none;
      color: #423f3f;
    }

    &--log {
      margin-left: 44px;
    }
  }
  &__account {
    position: relative;
    margin-left: 11px;
    @media (max-width: 1199px) {
      display: none;
    }
    &:hover {
      .header__account-dropdown {
        display: block;
      }
      .header__account-title {
        color: #1b73e8;

        .fillable-path {
          fill: #1b73e8;
        }
      }
    }
  }
  &__account-title {
    display: flex;
    align-items: center;
    color: #423f3f;
    &:hover {
      color: #423f3f;
      text-decoration: none;
    }

    svg {
      margin-right: 24px;
    }
  }
  &__account-dropdown {
    position: absolute;
    top: calc(100% + 17px);
    right: 36px;
    width: 263px;
    background-color: #fff;
    box-shadow: 0 8px 32px rgba(#423f3f, 0.08);
    border-radius: 8px;
    display: none;

    ul {
      margin-bottom: 0;
    }

    &:before {
      content: "";
      position: absolute;
      width: 200px;
      height: 20px;
      background-color: transparent;
      top: -20px;
      right: -36px;
    }

    &:after {
      content: "";
      position: absolute;
      top: -7px;
      right: 13px;
      width: 30px;
      height: 16px;
      background-image: url("../assets/images/dropdown-arrow.svg");
      background-repeat: no-repeat;
    }
  }
  &__account-dropdown-title {
    padding: 18px 30px;
  }
  &__account-dropdown-user {
    font-family: $bold-n2;
    margin-left: 8px;
  }
  &__account-dropdown-item {
    display: flex;
    padding: 18px 30px;
    align-items: center;
    line-height: 1;
    color: #423f3f;
    font-size: 14px;

    svg {
      margin-right: 8px;
    }
    &:hover {
      background-color: #f8f7f8;
      font-family: $bold-n2;
      color: #1b73e8;
      text-decoration: none;

      .fillable-path {
        fill: #1b73e8;
      }
    }

    &:last-child {
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }
  }
  &__cart {
    position: relative;
    &--show {
      .header__cart-dropdown {
        // @media (min-width: 1200px) {
        display: block;
        // }
      }
      .header__cart-icon {
        .fillable-path {
          fill: #1b73e8;
        }
      }
    }
  }
  &__cart-icon {
    cursor: pointer;
  }
  &__cart-dropdown {
    position: absolute;
    top: calc(100% + 17px);
    right: -13px;
    width: 325px;
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(#423f3f, 0.08);
    background-color: #fff;
    display: none;
    @media (max-width: 1199px) {
      right: 0;

      &:after {
        right: 3px !important;
      }
    }
    @media (max-width: 350px) {
      width: 300px;
    }

    &:after {
      content: "";
      position: absolute;
      top: -7px;
      right: 13px;
      width: 30px;
      height: 16px;
      background-image: url("../assets/images/dropdown-arrow.svg");
      background-repeat: no-repeat;
    }
  }
  &__cart-dropdown-content {
    max-height: 300px;
    overflow-y: auto;
    @media (max-width: 1199px) {
      height: calc(100% - 206px);
      max-height: calc(100% - 206px);
    }
  }
  &__cart-dropdown-header {
    padding: 24px 20px 24px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f8f7f8;
  }
  &__cart-dropdown-title {
    font-family: $bold-n2;
    font-size: 16px;

    @media (max-width: 350px) {
      font-size: 14px;
    }
  }
  &__cart-dropdown-close {
    cursor: pointer;
  }
  &__cart-dropdown-count {
    font-family: $regular-n2;
    margin-left: 12px;
  }
  &__cart-dropdown-item {
    padding: 20px;
    display: flex;
    &:hover {
      text-decoration: none;
    }
  }
  &__cart-dropdown-img {
    width: 111px;
    height: 70px;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 20px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__cart-dropdown-item-info {
    font-size: 12px;
    color: rgba(#423f3f, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__cart-dropdown-item-price {
    font-family: $bold-m3;
    color: #423f3f;
    margin-bottom: 7px;
  }
  &__cart-dropdown-item-title {
    margin-bottom: 6px;
  }

  &__cart-dropdown-total {
    border-top: 1px solid #f9fbfe;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 22px 20px 16px 20px;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
  }
  &__cart-dropdown-total-price {
    font-family: $bold-m3;
  }
  &__cart-dropdown-footer {
    background-color: #f8f7f8;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
  }
  &__cart-dropdown-btn {
    width: calc(50% - 5px);
    min-width: calc(50% - 5px);
    font-family: $bold-n2;
    font-size: 14px;
    color: #00354e;
    padding: 15px 10px;
    border: 1px solid #e9eced;
    border-radius: 8px;
    text-align: center;
    transition: 0.2s;
    &:hover {
      color: lighten(#00354e, 10%);
      text-decoration: none;
    }

    &--checkout {
      border: none;
      background-color: #1b73e8;
      color: #fff;

      &:hover {
        color: #fff;
        background-color: lighten(#1b73e8, 10%);
      }
    }
  }
}

.categories-search {
  margin-left: 64px;

  &__form {
    @media (max-width: 1200px) {
      margin-left: auto;
    }
  }
  @media (max-width: 1200px) {
    margin-left: 0;
  }

  &__container {
    position: relative;

    &:hover .categories-search__content {
      display: flex;
    }
    &:hover .categories-search__container-btn {
      @media (min-width: 1200px) {
        color: #1b73e8;
        &:before {
          content: "";
          position: absolute;
          right: 0;
          bottom: -5px;
          width: calc(100% - 10px);
          height: 2px;
          background-color: #1b73e8;
        }
        &:after {
          display: block;
        }
      }
    }

    &--show {
      @media (max-width: 1199px) {
        position: fixed;
        z-index: 200;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;

        .categories-search__content {
          display: block;
          width: 100%;
          left: 0;
          position: static;
          height: 100%;
          overflow-y: auto;
          padding-top: 0;
        }

        .categories-search__content-list {
          grid-template-columns: auto;
          padding-bottom: 30px;
        }

        .categories-search__container-btn {
          display: flex;
          padding-left: 24px;
          text-align: center;
          padding-top: 22px;
          padding-bottom: 22px;
          justify-content: center;
          font-size: 16px;
        }

        .categories-search__container-closer {
          position: fixed;
          left: 24px;
          top: 22px;

          svg {
            width: 24px;
            height: 24px;
            padding: 4px;
          }
        }

        .categories-search__content-header {
          display: none;
        }
      }
    }
  }

  &__container-btn {
    position: relative;
    cursor: pointer;
    font-size: 16px;

    @media (max-width: 1199px) {
      display: none;
    }

    &:after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 40px;
      top: 100%;
      display: none;
    }
  }

  &__content {
    display: none;
    position: absolute;
    z-index: 3;
    top: calc(100% + 32px);
    left: 0;
    width: calc(100vw - 386px);
    box-shadow: 0 8px 32px rgba(#423f3f, 0.08);
    background-color: #fff;
    padding: 36px 40px 32px 24px;
    border-radius: 8px;

    @media (max-width: 1600px) {
      width: calc(100vw - 47px);
      left: -193px;
    }
  }

  &__content-list-cont {
    min-width: 56%;
    width: 56%;
    border-right: 1px solid #efefef;

    @media (max-width: 1335px) {
      width: 100%;
      border-right: 0;
    }
  }

  &__content-list {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 24px;
  }

  &__content-list-item {
    color: rgba(#423f3f, 0.6);
    font-size: 14px;
    padding: 15px 0;
    display: block;

    &:hover {
      color: rgba(#423f3f, 0.6);
    }

    @media (max-width: 1199px) {
      color: #423f3f;
      background-image: url("../assets/images/arrow-right-black.svg");
      background-repeat: no-repeat;
      background-position: top 50% right 0px;
      background-size: 5px;
    }
  }

  &__content-title {
    font-family: $bold-m3;
    font-size: 16px;
  }

  &__content-all-link {
    display: flex;
    align-items: center;
    font-family: $bold-m3;
    font-size: 14px;
    margin-top: 35px;

    &:hover {
      text-decoration: none;
    }

    svg {
      margin-left: 23px;
    }
  }

  &__content-offers-cont {
    padding-left: 40px;
    display: flex;

    @media (max-width: 1335px) {
      display: none;
    }
  }

  &__content-offers-item {
    max-width: 270px;
    &:last-child {
      margin-left: 32px;
    }
  }

  &__content-offers-item-img {
    margin-bottom: 14px;
    position: relative;
    height: 170px;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__content-offers-title {
    font-family: $bold-m3;
    font-size: 16px;
  }

  &__content-offers-link {
    font-family: $bold-m3;
    font-size: 14px;
    display: flex;
    align-items: center;

    svg {
      margin-left: 15px;
    }
    &--green {
      color: #36b37e;
      &:hover {
        color: #36b37e;
      }

      svg {
        .link-fill {
          color: #36b37e;
        }
      }
    }
    &--pink {
      color: #f9718e;
      &:hover {
        color: #f9718e;
      }

      svg {
        .link-fill {
          color: #f9718e;
        }
      }
    }
  }
  &__container-closer {
    display: none;
    @media (max-width: 1199px) {
      display: block;
    }
  }

  &__search-cont {
    position: relative;
    margin-left: 72px;

    &-closer {
      display: none;
    }

    &--mobile-open {
      @media (max-width: 1199px) {
        position: fixed;
        z-index: 200;
        width: 100%;
        height: $header-height-mobile;
        background-color: #fff;
        top: 0;
        left: 0;
        margin-left: 0;
        border-bottom: 1px solid #f8f7f8;

        .categories-search__input {
          display: block;
          width: 100%;
          padding-left: 50px;
        }

        .categories-search__btn {
          position: absolute;
          right: initial;
          left: 16px;
          top: 18px;
          display: flex;
          transform: translate(0);
        }

        .categories-search__btn--open {
          display: none;
        }

        .categories-search__search-suggestion {
          top: 100%;
          height: 100vh;
        }

        .categories-search__search-cont-closer {
          display: block;
          position: fixed;
          right: 10px;
          top: 16px;
          z-index: 10;
        }

        // .categories-search__btn {
        //   cursor: pointer;
        //   position: static;
        //   transform: translate(0);
        //   width: 20px;
        //   height: 20px;
        //   margin-right: 6px;
        // }
      }
    }
  }

  &__search-suggestion {
    position: absolute;
    top: calc(100% + 12px);
    left: 0;
    width: 100%;
    box-shadow: 0 8px 32px rgba(#423f3f, 0.08);
    background-color: #fff;
    padding: 16px 0 0 0;
    border-radius: 8px;
    display: none;

    &--show {
      display: block;
    }

    ul {
      margin-bottom: 0;
    }
  }

  &__suggestion-item {
    &:not(&--img) {
      border-bottom: 1px solid #f8f7f8;
      &:last-child {
        border-bottom: 0;
      }
    }
    padding: 0 32px;

    a {
      color: #423f3f;
      font-size: 16px;
      padding-bottom: 16px;
      padding-top: 16px;
      display: block;
      &:hover {
        color: #423f3f;
        text-decoration: none;
      }
    }
  }

  &__search-suggestion-title {
    font-family: $bold-m3;
    font-size: 16px;
    padding: 16px 32px 24px 32px;
    padding-bottom: 24px;
    font-size: 16px;
    border-bottom: 1px solid #f8f7f8;
  }

  &__suggestion-item-img {
    width: 64px;
    height: 64px;
    border-radius: 4px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__suggestion-item-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__suggestion-item-info-title {
    font-size: 26px;
  }
  &__suggestion-item-info-price {
    font-size: 14px;
    color: rgba(#423f3f, 0.6);
  }

  &__input-cont {
    position: relative;
  }

  &__input {
    width: 532px;
    padding: 14px 40px;
    background-color: #fff;
    font-size: 16px;
    border: 1px solid #efefef;
    border-radius: 4px;
    transition: 0.3s;
    padding-right: 64px;

    &:focus::placeholder {
      color: transparent;
    }

    &:focus {
      outline: none;
    }

    @media (max-width: 1500px) {
      width: 450px;
    }
    @media (max-width: 1300px) {
      width: 400px;
    }
    @media (max-width: 1200px) {
      display: none;
    }
  }
  &__btn {
    background-color: transparent;
    border: none;
    position: absolute;
    top: 50%;
    right: 40px;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    @media (max-width: 1200px) {
      display: none;
      width: 20px;
      height: 20px;
    }
    &:focus,
    &:active {
      outline: none;
    }

    &:before {
      @media (min-width: 1200px) {
        content: "";
        width: 60px;
        height: 100%;
        display: block;
        position: absolute;
        right: calc(100% - 1px);
        background: rgb(255, 255, 255);
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
        pointer-events: none;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__btn--open {
    display: none;
    @media (max-width: 1200px) {
      display: flex;
      position: static;
      transform: translate(0);
    }
  }
}
