.reuse-slider {
  padding: 80px 96px 40px 56px;
  color: #fff;

  @media (max-width: 1200px) {
    padding-top: 30px;
  }
  @media (max-width: 650px) {
    overflow: hidden;
    padding-left: 24px;
  }

  &--green {
    background-color: #36b37e;
  }

  &--pink {
    background-color: #f9718e;
  }

  &--blue {
    background-color: #1b73e8;
  }

  &__decor {
    max-width: 100%;
    object-fit: contain;
  }

  &__carousel {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: 650px) {
      overflow: visible;
    }

    .swiper-slide {
      min-width: 230px;

      @media (max-width: 650px) {
        min-width: auto;
        padding-right: 15px;
      }
    }
  }

  &__info {
    padding-left: 40px;
    margin-bottom: 80px;
    @media (max-width: 1500px) {
      padding-left: 0;
    }

    @media (max-width: 1200px) {
      margin-bottom: 30px;
    }
  }

  &__sub-title {
    font-size: 16px;
    margin-bottom: 23px;
  }

  &__title {
    font-family: $bold-n2;
    font-size: 32px;

    @media (max-width: 1500px) {
      font-size: 24px;
    }
  }

  &__item {
    color: #fff;
    margin-bottom: 48px;

    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }

  &__item-img {
    width: 80px;
    height: 80px;
    min-width: 80px;
    min-height: 80px;
    margin-right: 32px;
    border-radius: 4px;
    overflow: hidden;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 991px) {
     margin-right: 17px;
     width: 64px;
     height: 64px;
     min-width: 64px;
     min-height: 64px;
    }

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }

  &__item-title {
    font-size: 20px;
    padding-top: 15px;

    @media (max-width: 991px) {
      font-size: 16px;
      padding-top: 11px;
    }
  }

  &__item-price {
    font-size: 16px;
    @media (max-width: 991px) {
      font-size: 14px;
    }
  }

  &__carousel-container {
    @media (max-width: 1200px) {
      margin-top: 70px;
    }
  }

  &__carousel-navs {
    width: 124px;
    margin-left: auto;
    margin-bottom: 48px;
  }

  &__carousel-nav {
    width: 54px;
    height: 54px;
    border: 2px solid #fff;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &--prev {
      margin-right: 16px;

      img {
        transform: rotate(-180deg);
      }
    }

    &:focus {
      outline: none;
    }

    &.swiper-button-disabled {
      opacity: 0.3;
      pointer-events: none;
    }
  }

  &__all-link {
    color: #fff;
    font-family: $bold-n2;
    font-size: 16px;

    svg {
      width: 8px !important;
      height: 8px !important;
      margin-left: 17px;
      & * {
        fill: #fff;
      }
    }

    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }
}
