.services-section {
  margin-top: 134px;
  margin-bottom: 200px;

  @media (max-width: 1200px) {
    margin-top: 48px;
    margin-bottom: 48px;
  }

  &__title {
    font-family: $bold-n2;
    font-size: 56px;
    @media (max-width: 1500px) {
      font-size: 46px;
    }
    @media (max-width: 1200px) {
      font-size: 32px;
    }
  }

  &__sub-title {
    font-size: 16px;
    max-width: 402px;

    @media (max-width: 1200px) {
      font-size: 14px;
    }
  }

  &__row {
    margin-top: 65px;
  }

  &__item {
    padding: 56px 32px 65px 32px;
    border-radius: 4px;
    background-color: #f8f7f8;
    text-align: center;
    height: 100%;

    @media (max-width: 1700px) {
      padding: 46px 18px 45px 18px;
    }
    @media (max-width: 922px) {
      padding: 40px 18px 32px 18px;
    }

    &--large {
      background-color: rgba(#1b73e8, 0.1);
      @media (max-width: 922px) {
        padding-top: 32px;
        padding-bottom: 40px;
      }
    }
  }

  &__item-img-cont {
    width: 104px;
    height: 104px;
    background-color: #fff;
    border-radius: 32px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 54px;

    @media (max-width: 991px) {
      margin-bottom: 36px;
      width: 71px;
      height: 72px;
      border-end-end-radius: 24px;
    }

    img {
      max-width: 80%;
      max-height: 80%;
      object-fit: contain;

      @media (max-width: 991px) {
        max-width: 50%;
        max-height: 50%;
        height: 72px;
      }
    }

    &-large {
      width: 100%;
      height: 190px;

      img {
        max-width: 90%;
        height: 100%;
        object-fit: contain;
      }

      @media (max-width: 991px) {
        height: 120px;
      }
    }
  }

  &__item-title {
    font-family: $bold-m3;
    font-size: 24px;
    margin-bottom: 24px;

    @media (max-width: 1440px) {
      font-size: 18px;
    }

    @media (max-width: 1200px) {
      font-size: 16px;
    }
    @media (max-width: 991px) {
      font-size: 18px;
    }
  }

  &__item-desc {
    font-size: 18px;
    @media (max-width: 1440px) {
      font-size: 16px;
    }
    @media (max-width: 1200px) {
      font-size: 14px;
    }
    @media (max-width: 991px) {
      font-size: 16px;
    }
  }

  &__item-shop-btn {
    white-space: nowrap;
    border-color: #1b73e8;

    @media (max-width: 1700px) {
      padding: 18px 35px;
    }
    @media (max-width: 1444px) {
      padding: 12px 25px;
    }
    @media (max-width: 1336px) {
      font-size: 18px;
    }
  }

  &__col {
    @media (max-width: 991px) {
      margin-bottom: 24px;
    }
    @media (max-width: 567px) {
      margin-bottom: 10px;
    }
  }
  &__info {
    @media (max-width: 922px) {
      margin-top: 20px;
    }
  }
}
